/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Person_info.Person;

import java.awt.Image;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;


/**
 *
 * @author Yin
 */
public class CreateSpousePanel extends javax.swing.JPanel {

    /**
     * Creates new form createPane
     */
    private Person person;
    String path;
    
    public CreateSpousePanel(Person person) {
        initComponents();
        this.person = person; 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tagList = new javax.swing.JTabbedPane();
        basicsTag = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        fNameTextfield = new javax.swing.JTextField();
        lNameTextfield = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        yearBox = new javax.swing.JComboBox<>();
        monthBox = new javax.swing.JComboBox<>();
        dayBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        genderBox = new javax.swing.JComboBox<>();
        uploadpicBtn = new javax.swing.JButton();
        basicNextBtn = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        picUpLabel = new javax.swing.JLabel();
        licenseTag = new javax.swing.JPanel();
        licenseNextBtn2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        licenseIDTextfield = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        monthBox_issuedL = new javax.swing.JComboBox<>();
        dayBox_issuedL = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        monthBox_expiredL = new javax.swing.JComboBox<>();
        dayBox_expiredL = new javax.swing.JComboBox<>();
        yearBox_expiredL = new javax.swing.JComboBox<>();
        yearBox_issuedL = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        classBox = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        licenseStateBox = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        addressTag = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        streetNameTextfield = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        aptNameTextfield = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        zipCodeTextfield = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        addressCountryBox = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        addressStateBox = new javax.swing.JComboBox<>();
        addressNextBtn = new javax.swing.JButton();
        creditTag = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        cardNickTextfield = new javax.swing.JTextField();
        cardNumberTextfield = new javax.swing.JTextField();
        cardCompanyTextfield = new javax.swing.JTextField();
        cardTypeBox = new javax.swing.JComboBox<>();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        monthBox_credit = new javax.swing.JComboBox<>();
        dayBox_credit = new javax.swing.JComboBox<>();
        yearBox_credit = new javax.swing.JComboBox<>();
        creditNextBtn = new javax.swing.JButton();
        financialTag = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        checkingActiveBox = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        monthBox_fChecking = new javax.swing.JComboBox<>();
        dayBox_fChecking = new javax.swing.JComboBox<>();
        yearBox_fChecking = new javax.swing.JComboBox<>();
        checkingNumberTextfield = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        checkingTypeBox = new javax.swing.JComboBox<>();
        savingNumberTextfield = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        monthBox_fSaving = new javax.swing.JComboBox<>();
        dayBox_fSaving = new javax.swing.JComboBox<>();
        yearBox_fSaving = new javax.swing.JComboBox<>();
        savingTypeBox = new javax.swing.JComboBox<>();
        jLabel33 = new javax.swing.JLabel();
        savingActiveBox = new javax.swing.JComboBox<>();
        jLabel34 = new javax.swing.JLabel();
        submitBtn = new javax.swing.JButton();

        jLabel1.setText("First Name: ");

        jLabel2.setText("Last Name: ");

        fNameTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fNameTextfieldActionPerformed(evt);
            }
        });

        jLabel3.setText("Birth Date: ");

        yearBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yearBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBoxActionPerformed(evt);
            }
        });

        monthBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBoxActionPerformed(evt);
            }
        });

        dayBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBoxActionPerformed(evt);
            }
        });

        jLabel4.setText("Gender: ");

        jLabel5.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel5.setText("Spouse Info_Basics");

        genderBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female" }));
        genderBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                genderBoxActionPerformed(evt);
            }
        });

        uploadpicBtn.setText("Upload Picture");
        uploadpicBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadpicBtnActionPerformed(evt);
            }
        });

        basicNextBtn.setText("Save & Next →");
        basicNextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                basicNextBtnActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 255, 255)));
        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(picUpLabel, java.awt.BorderLayout.LINE_END);

        javax.swing.GroupLayout basicsTagLayout = new javax.swing.GroupLayout(basicsTag);
        basicsTag.setLayout(basicsTagLayout);
        basicsTagLayout.setHorizontalGroup(
            basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(basicsTagLayout.createSequentialGroup()
                .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(basicsTagLayout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(jLabel5))
                    .addGroup(basicsTagLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(basicsTagLayout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(fNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(basicsTagLayout.createSequentialGroup()
                                    .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel4))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, basicsTagLayout.createSequentialGroup()
                                            .addComponent(monthBox, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(dayBox, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(basicsTagLayout.createSequentialGroup()
                                            .addComponent(genderBox, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(0, 0, Short.MAX_VALUE))))
                                .addComponent(yearBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, basicsTagLayout.createSequentialGroup()
                                .addComponent(uploadpicBtn)
                                .addGap(14, 14, 14)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(basicsTagLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(basicNextBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        basicsTagLayout.setVerticalGroup(
            basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(basicsTagLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(fNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(basicsTagLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(monthBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dayBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(yearBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addGroup(basicsTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(genderBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addComponent(uploadpicBtn))
                    .addGroup(basicsTagLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(basicNextBtn)
                .addContainerGap(87, Short.MAX_VALUE))
        );

        tagList.addTab("SP_Basics", basicsTag);

        licenseNextBtn2.setText("Save & Next → ");
        licenseNextBtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licenseNextBtn2ActionPerformed(evt);
            }
        });

        jLabel6.setText("License ID: ");

        licenseIDTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licenseIDTextfieldActionPerformed(evt);
            }
        });

        jLabel7.setText("Issued Date: ");

        monthBox_issuedL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox_issuedL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBox_issuedLActionPerformed(evt);
            }
        });

        dayBox_issuedL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox_issuedL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBox_issuedLActionPerformed(evt);
            }
        });

        jLabel8.setText("Expired Date:");

        monthBox_expiredL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox_expiredL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBox_expiredLActionPerformed(evt);
            }
        });

        dayBox_expiredL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox_expiredL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBox_expiredLActionPerformed(evt);
            }
        });

        yearBox_expiredL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027" }));
        yearBox_expiredL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBox_expiredLActionPerformed(evt);
            }
        });

        yearBox_issuedL.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yearBox_issuedL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBox_issuedLActionPerformed(evt);
            }
        });

        jLabel9.setText("Class: ");

        classBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "M" }));
        classBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classBoxActionPerformed(evt);
            }
        });

        jLabel10.setText("Issued State: ");

        licenseStateBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RL", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY" }));
        licenseStateBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licenseStateBoxActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel11.setText("Spouse Info_License");

        javax.swing.GroupLayout licenseTagLayout = new javax.swing.GroupLayout(licenseTag);
        licenseTag.setLayout(licenseTagLayout);
        licenseTagLayout.setHorizontalGroup(
            licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(licenseTagLayout.createSequentialGroup()
                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(licenseTagLayout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(jLabel11))
                    .addGroup(licenseTagLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(licenseNextBtn2)
                            .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(licenseTagLayout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(classBox, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jLabel10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(licenseStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(licenseTagLayout.createSequentialGroup()
                                    .addComponent(jLabel6)
                                    .addGap(18, 18, 18)
                                    .addComponent(licenseIDTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(licenseTagLayout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(monthBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dayBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(yearBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(licenseTagLayout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(monthBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dayBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(yearBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        licenseTagLayout.setVerticalGroup(
            licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, licenseTagLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(licenseIDTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(classBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(licenseStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(monthBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearBox_issuedL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(licenseTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(monthBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearBox_expiredL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(licenseNextBtn2)
                .addContainerGap(138, Short.MAX_VALUE))
        );

        tagList.addTab("SP_License", licenseTag);

        jLabel12.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel12.setText("Spouse Info_Address");

        jLabel13.setText("Street Name：");

        streetNameTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                streetNameTextfieldActionPerformed(evt);
            }
        });

        jLabel14.setText("Apt Name:");

        aptNameTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aptNameTextfieldActionPerformed(evt);
            }
        });

        jLabel15.setText("Zip Code: ");

        zipCodeTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zipCodeTextfieldActionPerformed(evt);
            }
        });

        jLabel16.setText("Country:");

        addressCountryBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas, The", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cabo Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic of the", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus", "Czechia", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor (see Timor-Leste)", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia, The", "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Holy See", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "Norway", "Oman", "Pakistan", "Palau", "Palestinian Territories", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Sint Maarten", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe" }));
        addressCountryBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressCountryBoxActionPerformed(evt);
            }
        });

        jLabel17.setText("State: ");

        addressStateBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RL", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY" }));
        addressStateBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressStateBoxActionPerformed(evt);
            }
        });

        addressNextBtn.setText("Save & Next → ");
        addressNextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressNextBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addressTagLayout = new javax.swing.GroupLayout(addressTag);
        addressTag.setLayout(addressTagLayout);
        addressTagLayout.setHorizontalGroup(
            addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addressTagLayout.createSequentialGroup()
                .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(addressTagLayout.createSequentialGroup()
                            .addGap(33, 33, 33)
                            .addComponent(jLabel13)
                            .addGap(18, 18, 18)
                            .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(aptNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(streetNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(addressTagLayout.createSequentialGroup()
                                    .addComponent(zipCodeTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel17)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(addressStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addressTagLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addressTagLayout.createSequentialGroup()
                                    .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel14)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel16)
                                            .addComponent(jLabel15)))
                                    .addGap(16, 16, 16)
                                    .addComponent(addressCountryBox, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(112, 112, 112))
                                .addComponent(addressNextBtn, javax.swing.GroupLayout.Alignment.TRAILING))))
                    .addGroup(addressTagLayout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel12)))
                .addContainerGap(177, Short.MAX_VALUE))
        );
        addressTagLayout.setVerticalGroup(
            addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addressTagLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(streetNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aptNameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(zipCodeTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(addressStateBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(addressTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(addressCountryBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addressNextBtn)
                .addContainerGap(128, Short.MAX_VALUE))
        );

        tagList.addTab("SP_Address", addressTag);

        jLabel18.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel18.setText("Spouse Info_Credit Card");

        jLabel19.setText("Card Nickname:");

        jLabel20.setText("Card Number: ");

        jLabel21.setText("Card Type:");

        cardNickTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardNickTextfieldActionPerformed(evt);
            }
        });

        cardNumberTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardNumberTextfieldActionPerformed(evt);
            }
        });

        cardCompanyTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardCompanyTextfieldActionPerformed(evt);
            }
        });

        cardTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "UnionPay", "VISA", "MasterCard", "AmericanExpress", "DinersCard", "JCB" }));
        cardTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardTypeBoxActionPerformed(evt);
            }
        });

        jLabel22.setText("Card Company:");

        jLabel23.setText("Expired Date:");

        monthBox_credit.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox_credit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBox_creditActionPerformed(evt);
            }
        });

        dayBox_credit.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox_credit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBox_creditActionPerformed(evt);
            }
        });

        yearBox_credit.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2025", "2026", "2027" }));
        yearBox_credit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBox_creditActionPerformed(evt);
            }
        });

        creditNextBtn.setText("Save & Next → ");
        creditNextBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                creditNextBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout creditTagLayout = new javax.swing.GroupLayout(creditTag);
        creditTag.setLayout(creditTagLayout);
        creditTagLayout.setHorizontalGroup(
            creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(creditTagLayout.createSequentialGroup()
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(creditTagLayout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(jLabel18))
                    .addGroup(creditTagLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(creditTagLayout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addGap(18, 18, 18)
                                .addComponent(cardNickTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(creditTagLayout.createSequentialGroup()
                                .addComponent(jLabel20)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cardNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(creditTagLayout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addGap(18, 18, 18)
                                .addComponent(cardTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(creditTagLayout.createSequentialGroup()
                                .addComponent(jLabel22)
                                .addGap(18, 18, 18)
                                .addComponent(cardCompanyTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(creditTagLayout.createSequentialGroup()
                                .addComponent(jLabel23)
                                .addGap(18, 18, 18)
                                .addComponent(monthBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dayBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(yearBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(185, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, creditTagLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(creditNextBtn)
                .addGap(175, 175, 175))
        );
        creditTagLayout.setVerticalGroup(
            creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(creditTagLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel18)
                .addGap(23, 23, 23)
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(cardNickTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(cardNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(cardTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel22)
                    .addComponent(cardCompanyTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(creditTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(monthBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearBox_credit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(creditNextBtn)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        tagList.addTab("SP_Credit Card", creditTag);

        jLabel24.setForeground(new java.awt.Color(102, 102, 102));
        jLabel24.setText("----------Cheking Account------------------");

        jLabel25.setForeground(new java.awt.Color(102, 102, 102));
        jLabel25.setText("----------Saving Account---------");

        jLabel26.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel26.setText("Spouse Info_Financial");

        jLabel27.setText("Active: ");

        checkingActiveBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No", " " }));
        checkingActiveBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkingActiveBoxActionPerformed(evt);
            }
        });

        jLabel28.setText("Creation Date: ");

        jLabel29.setText("Account Number: ");

        monthBox_fChecking.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox_fChecking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBox_fCheckingActionPerformed(evt);
            }
        });

        dayBox_fChecking.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox_fChecking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBox_fCheckingActionPerformed(evt);
            }
        });

        yearBox_fChecking.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yearBox_fChecking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBox_fCheckingActionPerformed(evt);
            }
        });

        checkingNumberTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkingNumberTextfieldActionPerformed(evt);
            }
        });

        jLabel30.setText("Debt or Credit:");

        checkingTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Debt", "Credit" }));
        checkingTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkingTypeBoxActionPerformed(evt);
            }
        });

        savingNumberTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savingNumberTextfieldActionPerformed(evt);
            }
        });

        jLabel31.setText("Account Number: ");

        jLabel32.setText("Creation Date: ");

        monthBox_fSaving.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));
        monthBox_fSaving.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthBox_fSavingActionPerformed(evt);
            }
        });

        dayBox_fSaving.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dayBox_fSaving.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dayBox_fSavingActionPerformed(evt);
            }
        });

        yearBox_fSaving.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yearBox_fSaving.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yearBox_fSavingActionPerformed(evt);
            }
        });

        savingTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Debt", "Credit" }));
        savingTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savingTypeBoxActionPerformed(evt);
            }
        });

        jLabel33.setText("Debt or Credit:");

        savingActiveBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No", " " }));
        savingActiveBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savingActiveBoxActionPerformed(evt);
            }
        });

        jLabel34.setText("Active: ");

        submitBtn.setText("Submit");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout financialTagLayout = new javax.swing.GroupLayout(financialTag);
        financialTag.setLayout(financialTagLayout);
        financialTagLayout.setHorizontalGroup(
            financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(financialTagLayout.createSequentialGroup()
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(financialTagLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(financialTagLayout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel25))
                                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(financialTagLayout.createSequentialGroup()
                                            .addComponent(jLabel32)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(monthBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(dayBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(yearBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(financialTagLayout.createSequentialGroup()
                                            .addComponent(jLabel34)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(savingActiveBox, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jLabel33)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(savingTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(financialTagLayout.createSequentialGroup()
                                            .addComponent(jLabel31)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(savingNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(submitBtn)))
                            .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(financialTagLayout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel24))
                                .addGroup(financialTagLayout.createSequentialGroup()
                                    .addComponent(jLabel28)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(monthBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(dayBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(yearBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(financialTagLayout.createSequentialGroup()
                                    .addComponent(jLabel27)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(checkingActiveBox, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel30)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(checkingTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(financialTagLayout.createSequentialGroup()
                                    .addComponent(jLabel29)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(checkingNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(financialTagLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(jLabel26)))
                .addContainerGap(164, Short.MAX_VALUE))
        );
        financialTagLayout.setVerticalGroup(
            financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(financialTagLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(checkingActiveBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30)
                    .addComponent(checkingTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(monthBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearBox_fChecking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(checkingNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(savingActiveBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33)
                    .addComponent(savingTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(monthBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(yearBox_fSaving, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(financialTagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(savingNumberTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(submitBtn)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        tagList.addTab("SP_Financial", financialTag);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tagList, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(tagList, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addressNextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressNextBtnActionPerformed
        // TODO add your handling code here:
        tagList.setSelectedComponent(creditTag);
        person.getAddress().setStreetName(streetNameTextfield.getText());
        person.getAddress().setAptName(aptNameTextfield.getText());
        person.getAddress().setZipCode(Integer.parseInt(zipCodeTextfield.getText()));
        
        //if(!aptField.getText().equallsIgnoreCase(""))
        
        person.getAddress().setState(addressStateBox.getSelectedItem().toString());
        person.getAddress().setCountry(addressCountryBox.getSelectedItem().toString());
        
    }//GEN-LAST:event_addressNextBtnActionPerformed

    private void addressStateBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressStateBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addressStateBoxActionPerformed

    private void addressCountryBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressCountryBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addressCountryBoxActionPerformed

    private void zipCodeTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zipCodeTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zipCodeTextfieldActionPerformed

    private void aptNameTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aptNameTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aptNameTextfieldActionPerformed

    private void streetNameTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_streetNameTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_streetNameTextfieldActionPerformed

    private void licenseStateBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licenseStateBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_licenseStateBoxActionPerformed

    private void classBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_classBoxActionPerformed

    private void yearBox_issuedLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBox_issuedLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBox_issuedLActionPerformed

    private void yearBox_expiredLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBox_expiredLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBox_expiredLActionPerformed

    private void dayBox_expiredLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBox_expiredLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBox_expiredLActionPerformed

    private void monthBox_expiredLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBox_expiredLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBox_expiredLActionPerformed

    private void dayBox_issuedLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBox_issuedLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBox_issuedLActionPerformed

    private void monthBox_issuedLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBox_issuedLActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBox_issuedLActionPerformed

    private void licenseIDTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licenseIDTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_licenseIDTextfieldActionPerformed

    private void licenseNextBtn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licenseNextBtn2ActionPerformed
        // TODO add your handling code here:
        tagList.setSelectedComponent(addressTag);

        person.getLicense().setLicenseID(licenseIDTextfield.getText());
        person.getLicense().setLicenseClass(classBox.getSelectedItem().toString());
        person.getLicense().setIssuedState(licenseStateBox.getSelectedItem().toString());
        person.getLicense().setIssuedDate(monthBox_issuedL.getSelectedItem().toString() + ". " + dayBox_issuedL.getSelectedItem().toString() +
            "  " + yearBox_issuedL.getSelectedItem().toString());
        person.getLicense().setExpiredDate(monthBox_expiredL.getSelectedItem().toString() + ". " + dayBox_expiredL.getSelectedItem().toString() +
            "  " + yearBox_expiredL.getSelectedItem().toString());

    }//GEN-LAST:event_licenseNextBtn2ActionPerformed

    private void basicNextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_basicNextBtnActionPerformed
        // TODO add your handling code here:
        tagList.setSelectedComponent(licenseTag);
        
        person.setFirstname(fNameTextfield.getText());
        person.setLastname(lNameTextfield.getText());
        person.setBirthdate(monthBox.getSelectedItem().toString() + ". " + dayBox.getSelectedItem().toString() +
            "  " + yearBox.getSelectedItem().toString());
        System.out.println(monthBox.getSelectedItem().toString() + ". " + dayBox.getSelectedItem().toString() +
            "  " + yearBox.getSelectedItem().toString());

        person.setGender(genderBox.getSelectedItem().toString());
        person.setPicture(path);
    }//GEN-LAST:event_basicNextBtnActionPerformed

    private void uploadpicBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadpicBtnActionPerformed
        // TODO add your handling code here:

        //fileJFrame.setVisible(true);
        //fileJFrame.setDefaultCloseOperation(FileJFrame.DISPOSE_ON_CLOSE);
        //fileJFrame.setVisible(false);
        
        JFileChooser imgc = new JFileChooser();
        imgc.setFileSelectionMode(JFileChooser.FILES_ONLY );
        int i = imgc.showOpenDialog(null);
        if(i== imgc.APPROVE_OPTION){ //打开文件
            path = imgc.getSelectedFile().getAbsolutePath();
            String name = imgc.getSelectedFile().getName();
            System.out.println("当前文件路径："+path+";\n当前文件名："+name);
        }else{
            System.out.println("没有选中文件");
        }

        ImageIcon icon = new ImageIcon(path);
        icon.setImage(icon.getImage().getScaledInstance(145,155,Image.SCALE_DEFAULT));
        picUpLabel.setIcon(icon);
        
        // System.out.println("文件:"+file.getAbsolutePath());
        // System.out.println(imgc.getSelectedFile().getName());
    }//GEN-LAST:event_uploadpicBtnActionPerformed

    private void genderBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_genderBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_genderBoxActionPerformed

    private void dayBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBoxActionPerformed

    private void monthBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBoxActionPerformed

    private void yearBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBoxActionPerformed

    private void fNameTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fNameTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fNameTextfieldActionPerformed

    private void cardNickTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardNickTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cardNickTextfieldActionPerformed

    private void cardNumberTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardNumberTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cardNumberTextfieldActionPerformed

    private void cardCompanyTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardCompanyTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cardCompanyTextfieldActionPerformed

    private void cardTypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardTypeBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cardTypeBoxActionPerformed

    private void monthBox_creditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBox_creditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBox_creditActionPerformed

    private void dayBox_creditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBox_creditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBox_creditActionPerformed

    private void yearBox_creditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBox_creditActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBox_creditActionPerformed

    private void creditNextBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_creditNextBtnActionPerformed
        // TODO add your handling code here:
        tagList.setSelectedComponent(financialTag);
        person.getCreditcard().setCardNickname(cardNickTextfield.getText());
        person.getCreditcard().setCardNumber(cardNumberTextfield.getText());
        person.getCreditcard().setCardType(cardTypeBox.getSelectedItem().toString());
        person.getCreditcard().setCardCompany(cardCompanyTextfield.getText());
        person.getCreditcard().setCardExpiredDate(monthBox_credit.getSelectedItem().toString() + ". " + dayBox_credit.getSelectedItem().toString() +
            "  " + yearBox_credit.getSelectedItem().toString());
        
        setBounds(2,2,500,450);
        
    }//GEN-LAST:event_creditNextBtnActionPerformed

    private void checkingActiveBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkingActiveBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkingActiveBoxActionPerformed

    private void monthBox_fCheckingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBox_fCheckingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBox_fCheckingActionPerformed

    private void dayBox_fCheckingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBox_fCheckingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBox_fCheckingActionPerformed

    private void yearBox_fCheckingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBox_fCheckingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBox_fCheckingActionPerformed

    private void checkingNumberTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkingNumberTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkingNumberTextfieldActionPerformed

    private void checkingTypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkingTypeBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkingTypeBoxActionPerformed

    private void savingNumberTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savingNumberTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_savingNumberTextfieldActionPerformed

    private void monthBox_fSavingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthBox_fSavingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_monthBox_fSavingActionPerformed

    private void dayBox_fSavingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dayBox_fSavingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dayBox_fSavingActionPerformed

    private void yearBox_fSavingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yearBox_fSavingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yearBox_fSavingActionPerformed

    private void savingTypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savingTypeBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_savingTypeBoxActionPerformed

    private void savingActiveBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savingActiveBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_savingActiveBoxActionPerformed

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        person.getFinancial().setCheckingActive(checkingActiveBox.getSelectedItem().toString());
        person.getFinancial().setCheckingType(checkingTypeBox.getSelectedItem().toString());
        person.getFinancial().setCheckingCreationDate(monthBox_fChecking.getSelectedItem().toString() + ". " +
                dayBox_fChecking.getSelectedItem().toString() +
            "  " + yearBox_fChecking.getSelectedItem().toString());
        person.getFinancial().setCheckingNumber(checkingNumberTextfield.getText());
        
        person.getFinancial().setSavingActive(savingActiveBox.getSelectedItem().toString());
        person.getFinancial().setSavingType(savingTypeBox.getSelectedItem().toString());
        person.getFinancial().setSavingCreationDate(monthBox_fSaving.getSelectedItem().toString() + ". " +
                dayBox_fSaving.getSelectedItem().toString() +
            "  " + yearBox_fSaving.getSelectedItem().toString());
        person.getFinancial().setSavingNumber(savingNumberTextfield.getText());
        
        JOptionPane.showMessageDialog(null,"Product created successful");
    }//GEN-LAST:event_submitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> addressCountryBox;
    private javax.swing.JButton addressNextBtn;
    private javax.swing.JComboBox<String> addressStateBox;
    private javax.swing.JPanel addressTag;
    private javax.swing.JTextField aptNameTextfield;
    private javax.swing.JButton basicNextBtn;
    private javax.swing.JPanel basicsTag;
    private javax.swing.JTextField cardCompanyTextfield;
    private javax.swing.JTextField cardNickTextfield;
    private javax.swing.JTextField cardNumberTextfield;
    private javax.swing.JComboBox<String> cardTypeBox;
    private javax.swing.JComboBox<String> checkingActiveBox;
    private javax.swing.JTextField checkingNumberTextfield;
    private javax.swing.JComboBox<String> checkingTypeBox;
    private javax.swing.JComboBox<String> classBox;
    private javax.swing.JButton creditNextBtn;
    private javax.swing.JPanel creditTag;
    private javax.swing.JComboBox<String> dayBox;
    private javax.swing.JComboBox<String> dayBox_credit;
    private javax.swing.JComboBox<String> dayBox_expiredL;
    private javax.swing.JComboBox<String> dayBox_fChecking;
    private javax.swing.JComboBox<String> dayBox_fSaving;
    private javax.swing.JComboBox<String> dayBox_issuedL;
    private javax.swing.JTextField fNameTextfield;
    private javax.swing.JPanel financialTag;
    private javax.swing.JComboBox<String> genderBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField lNameTextfield;
    private javax.swing.JTextField licenseIDTextfield;
    private javax.swing.JButton licenseNextBtn2;
    private javax.swing.JComboBox<String> licenseStateBox;
    private javax.swing.JPanel licenseTag;
    private javax.swing.JComboBox<String> monthBox;
    private javax.swing.JComboBox<String> monthBox_credit;
    private javax.swing.JComboBox<String> monthBox_expiredL;
    private javax.swing.JComboBox<String> monthBox_fChecking;
    private javax.swing.JComboBox<String> monthBox_fSaving;
    private javax.swing.JComboBox<String> monthBox_issuedL;
    private javax.swing.JLabel picUpLabel;
    private javax.swing.JComboBox<String> savingActiveBox;
    private javax.swing.JTextField savingNumberTextfield;
    private javax.swing.JComboBox<String> savingTypeBox;
    private javax.swing.JTextField streetNameTextfield;
    private javax.swing.JButton submitBtn;
    private javax.swing.JTabbedPane tagList;
    private javax.swing.JButton uploadpicBtn;
    private javax.swing.JComboBox<String> yearBox;
    private javax.swing.JComboBox<String> yearBox_credit;
    private javax.swing.JComboBox<String> yearBox_expiredL;
    private javax.swing.JComboBox<String> yearBox_fChecking;
    private javax.swing.JComboBox<String> yearBox_fSaving;
    private javax.swing.JComboBox<String> yearBox_issuedL;
    private javax.swing.JTextField zipCodeTextfield;
    // End of variables declaration//GEN-END:variables
}
