/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Person_info.Person;
import java.awt.Graphics;
import java.awt.Image;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author Yin
 */
public class ViewSpousePanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPanel
     */
    
    Image image = null;
            
    public static JPanel GImage = null;
    
    Person person;
    public ViewSpousePanel(Person person) {
        initComponents();
        displayPerson(person);
    }
    
    private void displayPerson(Person person){
        
        
        String personName = person.getFirstname()+" "+person.getLastname();
        nameLabel.setText(personName);
        
        String gender = person.getGender();
        genderLabel.setText(gender);
        
        String birthDate = person.getBirthdate();
        birthLabel.setText(birthDate);
        
        String pic = person.getPicture();
        ImageIcon icon = new ImageIcon(pic);
        icon.setImage(icon.getImage().getScaledInstance(90,120,Image.SCALE_DEFAULT)); 
        imgLabel.setIcon(icon);
        
   //     
        String licenseID = person.getLicense().getLicenseID();
        licenseIDLabel.setText(licenseID);
        
        String licenseClass = person.getLicense().getLicenseClass();
        licenseClassLabel.setText(licenseClass);
        
        String licenseIssuedDate = person.getLicense().getIssuedDate();
        licenseIssuedDateLabel.setText(licenseIssuedDate);
        
        String licenseExpiredDate = person.getLicense().getExpiredDate();
        licenseExpiredDateLabel.setText(licenseExpiredDate);
        
        String licenseIssuedState = person.getLicense().getIssuedState();
        licenseIssuedStateLabel.setText(licenseIssuedState);
        
   //   
   
        String streetName = person.getAddress().getStreetName();
        streetNameLabel.setText(streetName);
        
        String AptName = person.getAddress().getAptName();
        aptNameLabel.setText(AptName);
        
        int zipCode = person.getAddress().getZipCode();
        zipCodeLabel.setText(String.valueOf(zipCode));
        
        String state = person.getAddress().getState();
        addressStateLabel.setText(state);
        
        String Country = person.getAddress().getCountry();
        addressCountryLabel.setText(Country);
        
   //
                
        String nickName = person.getCreditcard().getCardNickname();
        nickNameLabel.setText(nickName);
        
        String cardNumber = person.getCreditcard().getCardExpiredDate();
        creditCardNumberLabel.setText(cardNumber);
        
        String cardType = person.getCreditcard().getCardType();
        cardTypeLabel.setText(cardType);
        
        String cardCompany = person.getCreditcard().getCardCompany();
        cardCompanyLabel.setText(cardCompany);
        
        String cardExpiredDate = person.getCreditcard().getCardCompany();
        creditExpiredDateLabel.setText(cardExpiredDate);
        
   //        
   
        String checkingActive = person.getFinancial().getCheckingActive();
        checkingActiveLabel.setText(checkingActive);
        
        String checkingType = person.getFinancial().getCheckingType();
        checkTypeLabel.setText(checkingType);
        
        String checkingCreationDate = person.getFinancial().getCheckingCreationDate();
        checkCreateDateLabel.setText(checkingCreationDate);
        
        String checkAccountNum = person.getFinancial().getCheckingNumber();
        checkNoLabel.setText(checkAccountNum);
        
        
        String savingActive = person.getFinancial().getSavingActive();
        savingActiveLabel.setText(savingActive);
        
        String savingType = person.getFinancial().getSavingType();
        saveTypeLabel.setText(savingType);
        
        String savingCreationDate = person.getFinancial().getSavingCreationDate();
        saveCreateDateLabel.setText(savingCreationDate);
        
        String saveAccountNum = person.getFinancial().getSavingNumber();
        saveNoLabel.setText(saveAccountNum);
       
        
        
    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        viewJPanel = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        genderLabel = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        birthLabel = new javax.swing.JLabel();
        imgLabel = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        licenseIDLabel = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        licenseClassLabel = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        licenseIssuedDateLabel = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        licenseExpiredDateLabel = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        licenseIssuedStateLabel = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        streetNameLabel = new javax.swing.JLabel();
        aptNameLabel = new javax.swing.JLabel();
        zipCodeLabel = new javax.swing.JLabel();
        addressStateLabel = new javax.swing.JLabel();
        addressCountryLabel = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        creditExpiredDateLabel = new javax.swing.JLabel();
        cardCompanyLabel = new javax.swing.JLabel();
        cardTypeLabel = new javax.swing.JLabel();
        creditCardNumberLabel = new javax.swing.JLabel();
        nickNameLabel = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        checkingActiveLabel = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        checkTypeLabel = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        checkCreateDateLabel = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        checkNoLabel = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        savingActiveLabel = new javax.swing.JLabel();
        saveTypeLabel = new javax.swing.JLabel();
        saveCreateDateLabel = new javax.swing.JLabel();
        saveNoLabel = new javax.swing.JLabel();

        jLabel11.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel11.setText("Overall Info");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel6.setText("Name:");

        nameLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        nameLabel.setForeground(new java.awt.Color(0, 0, 204));

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel7.setText("Gender:");

        genderLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        genderLabel.setForeground(new java.awt.Color(0, 0, 204));
        genderLabel.setText(" ");

        jLabel8.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel8.setText("Birth Date:");

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel9.setText("Picture:");

        birthLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        birthLabel.setForeground(new java.awt.Color(0, 0, 204));
        birthLabel.setText(" ");

        imgLabel.setText("P");

        jLabel12.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel12.setText("   ------------License---------------");

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel10.setText("License ID:");

        licenseIDLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        licenseIDLabel.setForeground(new java.awt.Color(0, 0, 204));
        licenseIDLabel.setText(" ");

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel13.setText("License Class:");

        licenseClassLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        licenseClassLabel.setForeground(new java.awt.Color(0, 0, 204));
        licenseClassLabel.setText(" ");

        jLabel14.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel14.setText("Issued Date: ");

        licenseIssuedDateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        licenseIssuedDateLabel.setForeground(new java.awt.Color(0, 0, 204));
        licenseIssuedDateLabel.setText(" ");

        jLabel16.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel16.setText("Expired Date:");

        licenseExpiredDateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        licenseExpiredDateLabel.setForeground(new java.awt.Color(0, 0, 204));
        licenseExpiredDateLabel.setText(" ");

        jLabel18.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel18.setText("Issued State: ");

        licenseIssuedStateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        licenseIssuedStateLabel.setForeground(new java.awt.Color(0, 0, 204));
        licenseIssuedStateLabel.setText(" ");

        jLabel20.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel20.setText("   ------------Address---------------");

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel15.setText("Street Name:");

        jLabel17.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel17.setText("Apt Name:");

        jLabel19.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel19.setText("Zip Code:");

        jLabel21.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel21.setText("State:");

        jLabel22.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel22.setText("Country: ");

        streetNameLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        streetNameLabel.setForeground(new java.awt.Color(0, 0, 204));
        streetNameLabel.setText(" ");

        aptNameLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        aptNameLabel.setForeground(new java.awt.Color(0, 0, 204));
        aptNameLabel.setText(" ");

        zipCodeLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        zipCodeLabel.setForeground(new java.awt.Color(0, 0, 204));
        zipCodeLabel.setText(" ");

        addressStateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        addressStateLabel.setForeground(new java.awt.Color(0, 0, 204));
        addressStateLabel.setText(" ");

        addressCountryLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        addressCountryLabel.setForeground(new java.awt.Color(0, 0, 204));
        addressCountryLabel.setText(" ");

        jLabel23.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel23.setText("   ----------Credit Card-------------");

        jLabel24.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel24.setText("Nickname:");

        jLabel25.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel25.setText("Card No.: ");

        jLabel26.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel26.setText("Card Type:");

        jLabel27.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel27.setText("Card Company:");

        jLabel28.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel28.setText("Expired Date:");

        creditExpiredDateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        creditExpiredDateLabel.setForeground(new java.awt.Color(0, 0, 204));
        creditExpiredDateLabel.setText(" ");

        cardCompanyLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        cardCompanyLabel.setForeground(new java.awt.Color(0, 0, 204));
        cardCompanyLabel.setText(" ");

        cardTypeLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        cardTypeLabel.setForeground(new java.awt.Color(0, 0, 204));
        cardTypeLabel.setText(" ");

        creditCardNumberLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        creditCardNumberLabel.setForeground(new java.awt.Color(0, 0, 204));
        creditCardNumberLabel.setText(" ");

        nickNameLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        nickNameLabel.setForeground(new java.awt.Color(0, 0, 204));
        nickNameLabel.setText(" ");

        jLabel29.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel29.setText("   ----------Financial-------------");

        jLabel30.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel30.setText("Active:");

        checkingActiveLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        checkingActiveLabel.setForeground(new java.awt.Color(0, 0, 204));
        checkingActiveLabel.setText(" ");

        jLabel31.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel31.setText("Debt or Credit:");

        checkTypeLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        checkTypeLabel.setForeground(new java.awt.Color(0, 0, 204));
        checkTypeLabel.setText(" ");

        jLabel32.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel32.setText("Creation Date:");

        checkCreateDateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        checkCreateDateLabel.setForeground(new java.awt.Color(0, 0, 204));
        checkCreateDateLabel.setText(" ");

        jLabel34.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel34.setText("Account No.");

        checkNoLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        checkNoLabel.setForeground(new java.awt.Color(0, 0, 204));
        checkNoLabel.setText(" ");

        jLabel35.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel35.setText("Checking Account");

        jLabel36.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel36.setText("Account No.");

        jLabel37.setFont(new java.awt.Font("Hannotate TC", 0, 18)); // NOI18N
        jLabel37.setText("Saving Account");

        jLabel38.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel38.setText("Active:");

        jLabel39.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel39.setText("Debt or Credit:");

        jLabel40.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        jLabel40.setText("Creation Date:");

        savingActiveLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        savingActiveLabel.setForeground(new java.awt.Color(0, 0, 204));
        savingActiveLabel.setText(" ");

        saveTypeLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        saveTypeLabel.setForeground(new java.awt.Color(0, 0, 204));
        saveTypeLabel.setText(" ");

        saveCreateDateLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        saveCreateDateLabel.setForeground(new java.awt.Color(0, 0, 204));
        saveCreateDateLabel.setText(" ");

        saveNoLabel.setFont(new java.awt.Font("SignPainter", 0, 24)); // NOI18N
        saveNoLabel.setForeground(new java.awt.Color(0, 0, 204));
        saveNoLabel.setText(" ");

        javax.swing.GroupLayout viewJPanelLayout = new javax.swing.GroupLayout(viewJPanel);
        viewJPanel.setLayout(viewJPanelLayout);
        viewJPanelLayout.setHorizontalGroup(
            viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewJPanelLayout.createSequentialGroup()
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(viewJPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel30)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, viewJPanelLayout.createSequentialGroup()
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel31, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel32, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE))))
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(viewJPanelLayout.createSequentialGroup()
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel36)
                                        .addGap(37, 37, 37)
                                        .addComponent(saveNoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addGap(17, 17, 17)
                                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(viewJPanelLayout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addComponent(jLabel38)
                                                .addGap(48, 48, 48))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, viewJPanelLayout.createSequentialGroup()
                                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel39, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel40, javax.swing.GroupLayout.Alignment.LEADING))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)))
                                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(saveCreateDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(saveTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(savingActiveLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE))
                            .addGroup(viewJPanelLayout.createSequentialGroup()
                                .addComponent(jLabel37)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(viewJPanelLayout.createSequentialGroup()
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(viewJPanelLayout.createSequentialGroup()
                            .addGap(52, 52, 52)
                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addGap(48, 48, 48)
                                    .addComponent(jLabel11))
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addGap(17, 17, 17)
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel7)
                                            .addGap(24, 24, 24)
                                            .addComponent(genderLabel))
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel9)
                                        .addComponent(jLabel8))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(birthLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(viewJPanelLayout.createSequentialGroup()
                            .addGap(147, 147, 147)
                            .addComponent(imgLabel))
                        .addGroup(viewJPanelLayout.createSequentialGroup()
                            .addGap(30, 30, 30)
                            .addComponent(jLabel12))
                        .addGroup(viewJPanelLayout.createSequentialGroup()
                            .addGap(53, 53, 53)
                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addGap(18, 18, 18)
                                    .addComponent(licenseIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addComponent(jLabel14)
                                    .addGap(18, 18, 18)
                                    .addComponent(licenseIssuedDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(viewJPanelLayout.createSequentialGroup()
                            .addGap(46, 46, 46)
                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addComponent(jLabel13)
                                    .addGap(56, 56, 56)
                                    .addComponent(licenseClassLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel18)
                                        .addComponent(jLabel16))
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addGap(18, 18, 18)
                                            .addComponent(licenseExpiredDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addGap(51, 51, 51)
                                            .addComponent(licenseIssuedStateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, viewJPanelLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel17)
                                        .addGap(18, 18, 18)
                                        .addComponent(aptNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel19)
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(viewJPanelLayout.createSequentialGroup()
                                                .addGap(9, 9, 9)
                                                .addComponent(jLabel21))
                                            .addComponent(jLabel22))
                                        .addGap(18, 18, 18)
                                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(addressStateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(addressCountryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(zipCodeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addComponent(jLabel15)
                                            .addGap(18, 18, 18)
                                            .addComponent(streetNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addComponent(jLabel20))
                            .addGap(2, 2, 2)))
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel35))
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabel29))
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel34)
                        .addGap(37, 37, 37)
                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkingActiveLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkNoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(checkCreateDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(viewJPanelLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, viewJPanelLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel23)
                                        .addGroup(viewJPanelLayout.createSequentialGroup()
                                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel25)
                                                .addComponent(jLabel24))
                                            .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                                    .addGap(25, 25, 25)
                                                    .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(cardTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(creditCardNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addGroup(viewJPanelLayout.createSequentialGroup()
                                                    .addGap(18, 18, 18)
                                                    .addComponent(nickNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel26)
                                        .addGap(204, 204, 204))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, viewJPanelLayout.createSequentialGroup()
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel28)
                                    .addComponent(jLabel27))
                                .addGap(18, 18, 18)
                                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(viewJPanelLayout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(creditExpiredDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(cardCompanyLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(8, 8, 8)))))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        viewJPanelLayout.setVerticalGroup(
            viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(viewJPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel11)
                .addGap(28, 28, 28)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(nameLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(genderLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(birthLabel))
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addGap(12, 12, 12)
                .addComponent(imgLabel)
                .addGap(54, 54, 54)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(licenseIDLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(licenseClassLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(licenseIssuedDateLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(licenseExpiredDateLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(licenseIssuedStateLabel))
                .addGap(27, 27, 27)
                .addComponent(jLabel20)
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(streetNameLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(aptNameLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(zipCodeLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(addressStateLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressCountryLabel)
                    .addComponent(jLabel22))
                .addGap(28, 28, 28)
                .addComponent(jLabel23)
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(nickNameLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(creditCardNumberLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(cardTypeLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(cardCompanyLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(creditExpiredDateLabel))
                .addGap(33, 33, 33)
                .addComponent(jLabel29)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(checkingActiveLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel31)
                    .addComponent(checkTypeLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(checkCreateDateLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(checkNoLabel))
                .addGap(18, 18, 18)
                .addComponent(jLabel37)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel38)
                    .addComponent(savingActiveLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel39)
                    .addComponent(saveTypeLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel40)
                    .addComponent(saveCreateDateLabel))
                .addGap(18, 18, 18)
                .addGroup(viewJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36)
                    .addComponent(saveNoLabel))
                .addContainerGap(174, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(viewJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1594, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressCountryLabel;
    private javax.swing.JLabel addressStateLabel;
    private javax.swing.JLabel aptNameLabel;
    private javax.swing.JLabel birthLabel;
    private javax.swing.JLabel cardCompanyLabel;
    private javax.swing.JLabel cardTypeLabel;
    private javax.swing.JLabel checkCreateDateLabel;
    private javax.swing.JLabel checkNoLabel;
    private javax.swing.JLabel checkTypeLabel;
    private javax.swing.JLabel checkingActiveLabel;
    private javax.swing.JLabel creditCardNumberLabel;
    private javax.swing.JLabel creditExpiredDateLabel;
    private javax.swing.JLabel genderLabel;
    private javax.swing.JLabel imgLabel;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel licenseClassLabel;
    private javax.swing.JLabel licenseExpiredDateLabel;
    private javax.swing.JLabel licenseIDLabel;
    private javax.swing.JLabel licenseIssuedDateLabel;
    private javax.swing.JLabel licenseIssuedStateLabel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel nickNameLabel;
    private javax.swing.JLabel saveCreateDateLabel;
    private javax.swing.JLabel saveNoLabel;
    private javax.swing.JLabel saveTypeLabel;
    private javax.swing.JLabel savingActiveLabel;
    private javax.swing.JLabel streetNameLabel;
    private javax.swing.JPanel viewJPanel;
    private javax.swing.JLabel zipCodeLabel;
    // End of variables declaration//GEN-END:variables
}
