/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airplane;
import Business.AirplaneRecord;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import javax.swing.ComboBoxModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yin
 */
public class DataFilter extends javax.swing.JPanel {

    /**
     * Creates new form DataFilter
     */
    
    private AirplaneRecord apr;
    
    public DataFilter(AirplaneRecord apr) {
        initComponents();
        this.apr = apr;
        //filter_tabbedPanel.setSelectedComponent(ss_Panel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchChoice_combo = new javax.swing.JComboBox<>();
        filter_tabbedPanel = new javax.swing.JTabbedPane();
        Q1_Panel = new javax.swing.JPanel();
        avaiConfirmBtn = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        availTable = new javax.swing.JTable();
        jLabel17 = new javax.swing.JLabel();
        availYear_combo = new javax.swing.JComboBox<>();
        Q2_Panel = new javax.swing.JPanel();
        avail_label = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        notAvail_label = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Q3_Panel = new javax.swing.JPanel();
        manuChoose_combo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        manuConfirmBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        manuTable = new javax.swing.JTable();
        Q4_Panel = new javax.swing.JPanel();
        manuYear_combo = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        manuYearConfirmBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        manuYearTable = new javax.swing.JTable();
        Q5_Panel = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        seat1_combo = new javax.swing.JComboBox<>();
        seatNumConfirmBtn = new javax.swing.JButton();
        seat2_combo = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        seatNumTable = new javax.swing.JTable();
        Q6_Panel = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        serialConfirmBtn = new javax.swing.JButton();
        serial_txt = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        serialNumTable = new javax.swing.JTable();
        Q7_Panel = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        model_txt = new javax.swing.JTextField();
        modelConfirmBtn = new javax.swing.JButton();
        manu_combo = new javax.swing.JComboBox<>();
        jScrollPane5 = new javax.swing.JScrollPane();
        modelNumTable = new javax.swing.JTable();
        Q8_Panel = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        airliner_combo = new javax.swing.JComboBox<>();
        airlinerConfirmBtn = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        manu_txt = new javax.swing.JLabel();
        airliner_txt = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Q9_Panel = new javax.swing.JPanel();
        time_txt = new javax.swing.JLabel();
        timeBtn = new javax.swing.JButton();
        Q10_Panel = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        airport_combo = new javax.swing.JComboBox<>();
        jScrollPane7 = new javax.swing.JScrollPane();
        airportTable = new javax.swing.JTable();
        airportConfirmBtn = new javax.swing.JButton();
        Q11_Panel = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        expiredTable = new javax.swing.JTable();
        expiredPlaneBtn = new javax.swing.JButton();

        searchChoice_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "                               - - - - - Make your choice here - - - - -", "→ 1. Find the first available plane", "→ 2. Check available plane quantity", "→ 3. Search by *Manufacturer**", "→ 4. Search by **Manufacture Year**", "→ 5. Search by **Seat Quantity**", "→ 6. Search by given **Serial Number**", "→ 7. Search by given **Model Number**", "→ 8. Check the **manufacturers used** by a given Airliner", "→ 9. Check ** last Modified time** of data", "→ 10. Search **available airplanes* in an airport", "→ 11. Check airplanes who expired Maintenance" }));
        searchChoice_combo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchChoice_comboMouseClicked(evt);
            }
        });
        searchChoice_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchChoice_comboActionPerformed(evt);
            }
        });

        avaiConfirmBtn.setText("Confirm");
        avaiConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avaiConfirmBtnActionPerformed(evt);
            }
        });

        availTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane8.setViewportView(availTable);

        jLabel17.setText("First Available plane from Year");

        availYear_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014" }));

        javax.swing.GroupLayout Q1_PanelLayout = new javax.swing.GroupLayout(Q1_Panel);
        Q1_Panel.setLayout(Q1_PanelLayout);
        Q1_PanelLayout.setHorizontalGroup(
            Q1_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Q1_PanelLayout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addComponent(jLabel17)
                .addGap(18, 18, 18)
                .addComponent(availYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(avaiConfirmBtn)
                .addGap(266, 266, 266))
            .addGroup(Q1_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q1_PanelLayout.createSequentialGroup()
                    .addGap(24, 24, 24)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(24, Short.MAX_VALUE)))
        );
        Q1_PanelLayout.setVerticalGroup(
            Q1_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q1_PanelLayout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(Q1_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(avaiConfirmBtn)
                    .addComponent(availYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addContainerGap(170, Short.MAX_VALUE))
            .addGroup(Q1_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q1_PanelLayout.createSequentialGroup()
                    .addGap(94, 94, 94)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(64, Short.MAX_VALUE)))
        );

        filter_tabbedPanel.addTab("Available Plane", Q1_Panel);

        avail_label.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 36)); // NOI18N
        avail_label.setForeground(new java.awt.Color(255, 0, 102));
        avail_label.setText("0");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("airplanes available at the moment");

        notAvail_label.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 36)); // NOI18N
        notAvail_label.setForeground(new java.awt.Color(255, 0, 102));
        notAvail_label.setText("0");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("airplanes Not Available");

        jButton1.setText("Refresh");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Q2_PanelLayout = new javax.swing.GroupLayout(Q2_Panel);
        Q2_Panel.setLayout(Q2_PanelLayout);
        Q2_PanelLayout.setHorizontalGroup(
            Q2_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q2_PanelLayout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(Q2_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Q2_PanelLayout.createSequentialGroup()
                        .addComponent(notAvail_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6))
                    .addGroup(Q2_PanelLayout.createSequentialGroup()
                        .addComponent(avail_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3))
                    .addGroup(Q2_PanelLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addComponent(jButton1)))
                .addContainerGap(312, Short.MAX_VALUE))
        );
        Q2_PanelLayout.setVerticalGroup(
            Q2_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q2_PanelLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(Q2_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(avail_label)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(Q2_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(notAvail_label)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Quantity of Available plane", Q2_Panel);

        manuChoose_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manuChoose_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuChoose_comboActionPerformed(evt);
            }
        });

        jLabel2.setText("Search all the airplane made by:");

        manuConfirmBtn.setText("Confirm");
        manuConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuConfirmBtnActionPerformed(evt);
            }
        });

        manuTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(manuTable);

        javax.swing.GroupLayout Q3_PanelLayout = new javax.swing.GroupLayout(Q3_Panel);
        Q3_Panel.setLayout(Q3_PanelLayout);
        Q3_PanelLayout.setHorizontalGroup(
            Q3_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q3_PanelLayout.createSequentialGroup()
                .addGroup(Q3_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Q3_PanelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(manuChoose_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(manuConfirmBtn))
                    .addGroup(Q3_PanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        Q3_PanelLayout.setVerticalGroup(
            Q3_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q3_PanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(Q3_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manuChoose_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(manuConfirmBtn))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(79, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Search by Manufacturer", Q3_Panel);

        manuYear_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        manuYear_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYear_comboActionPerformed(evt);
            }
        });

        jLabel4.setText("Search the airplane manufactured in: ");

        manuYearConfirmBtn.setText("Confirm");
        manuYearConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYearConfirmBtnActionPerformed(evt);
            }
        });

        manuYearTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(manuYearTable);

        javax.swing.GroupLayout Q4_PanelLayout = new javax.swing.GroupLayout(Q4_Panel);
        Q4_Panel.setLayout(Q4_PanelLayout);
        Q4_PanelLayout.setHorizontalGroup(
            Q4_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Q4_PanelLayout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(manuYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(manuYearConfirmBtn)
                .addGap(248, 248, 248))
            .addGroup(Q4_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        Q4_PanelLayout.setVerticalGroup(
            Q4_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q4_PanelLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(Q4_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manuYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(manuYearConfirmBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Search by year of Production ", Q4_Panel);

        jLabel7.setText("Search the airplane with seat quantity between : ");

        seat1_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "400", "500", "600", "700", "800" }));
        seat1_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat1_comboActionPerformed(evt);
            }
        });

        seatNumConfirmBtn.setText("Confirm");
        seatNumConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seatNumConfirmBtnActionPerformed(evt);
            }
        });

        seat2_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "500", "600", "700", "800", "900" }));
        seat2_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat2_comboActionPerformed(evt);
            }
        });

        jLabel8.setText("and");

        seatNumTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(seatNumTable);

        javax.swing.GroupLayout Q5_PanelLayout = new javax.swing.GroupLayout(Q5_Panel);
        Q5_Panel.setLayout(Q5_PanelLayout);
        Q5_PanelLayout.setHorizontalGroup(
            Q5_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q5_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seat1_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seat2_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seatNumConfirmBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(Q5_PanelLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 674, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 26, Short.MAX_VALUE))
        );
        Q5_PanelLayout.setVerticalGroup(
            Q5_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q5_PanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(Q5_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seat1_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(seatNumConfirmBtn)
                    .addComponent(seat2_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Search by seat Quantity", Q5_Panel);

        jLabel9.setText("Enter the serial Number of a plane: ");

        serialConfirmBtn.setText("Confirm");
        serialConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serialConfirmBtnActionPerformed(evt);
            }
        });

        serial_txt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serial_txtActionPerformed(evt);
            }
        });

        serialNumTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(serialNumTable);

        javax.swing.GroupLayout Q6_PanelLayout = new javax.swing.GroupLayout(Q6_Panel);
        Q6_Panel.setLayout(Q6_PanelLayout);
        Q6_PanelLayout.setHorizontalGroup(
            Q6_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q6_PanelLayout.createSequentialGroup()
                .addGroup(Q6_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Q6_PanelLayout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(jLabel9)
                        .addGap(2, 2, 2)
                        .addComponent(serial_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(serialConfirmBtn))
                    .addGroup(Q6_PanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 664, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        Q6_PanelLayout.setVerticalGroup(
            Q6_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q6_PanelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(Q6_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(serialConfirmBtn)
                    .addComponent(serial_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Search by Serial Num", Q6_Panel);

        jLabel10.setText("Enter the Model of an Airplane: ");

        model_txt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                model_txtActionPerformed(evt);
            }
        });

        modelConfirmBtn.setText("Confirm");
        modelConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelConfirmBtnActionPerformed(evt);
            }
        });

        manu_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manu_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manu_comboActionPerformed(evt);
            }
        });

        modelNumTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane5.setViewportView(modelNumTable);

        javax.swing.GroupLayout Q7_PanelLayout = new javax.swing.GroupLayout(Q7_Panel);
        Q7_Panel.setLayout(Q7_PanelLayout);
        Q7_PanelLayout.setHorizontalGroup(
            Q7_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q7_PanelLayout.createSequentialGroup()
                .addGroup(Q7_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Q7_PanelLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(modelConfirmBtn))
                    .addGroup(Q7_PanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 664, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        Q7_PanelLayout.setVerticalGroup(
            Q7_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q7_PanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(Q7_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(modelConfirmBtn)
                    .addComponent(manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(95, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Search by Model Num", Q7_Panel);

        jLabel11.setText("Choose Airliner: ");

        airliner_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America Airlines", "Delta", "Gulf", "United Airlines", "Continental", "US Airways" }));
        airliner_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airliner_comboActionPerformed(evt);
            }
        });

        airlinerConfirmBtn.setText("Confirm");
        airlinerConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerConfirmBtnActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));

        manu_txt.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 48)); // NOI18N
        manu_txt.setForeground(new java.awt.Color(255, 0, 102));
        manu_txt.setText("                  ");

        airliner_txt.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        airliner_txt.setText("Your Choice");

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(102, 102, 102));
        jLabel15.setText("Manufacturers Used by");

        jLabel16.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(102, 102, 102));
        jLabel16.setText(":");

        javax.swing.GroupLayout Q8_PanelLayout = new javax.swing.GroupLayout(Q8_Panel);
        Q8_Panel.setLayout(Q8_PanelLayout);
        Q8_PanelLayout.setHorizontalGroup(
            Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q8_PanelLayout.createSequentialGroup()
                .addGroup(Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Q8_PanelLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(airlinerConfirmBtn))
                    .addGroup(Q8_PanelLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabel15)
                        .addGap(18, 18, 18)
                        .addComponent(airliner_txt)
                        .addGroup(Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Q8_PanelLayout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(jLabel12))
                            .addGroup(Q8_PanelLayout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(Q8_PanelLayout.createSequentialGroup()
                        .addGap(230, 230, 230)
                        .addComponent(manu_txt)))
                .addContainerGap(234, Short.MAX_VALUE))
        );
        Q8_PanelLayout.setVerticalGroup(
            Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q8_PanelLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(airlinerConfirmBtn))
                .addGap(29, 29, 29)
                .addGroup(Q8_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(airliner_txt)
                    .addComponent(jLabel12)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16))
                .addGap(29, 29, 29)
                .addComponent(manu_txt)
                .addContainerGap(59, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Check manufacturers of a given airliner", Q8_Panel);

        time_txt.setText("jLabel13");

        timeBtn.setText("Refresh");
        timeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Q9_PanelLayout = new javax.swing.GroupLayout(Q9_Panel);
        Q9_Panel.setLayout(Q9_PanelLayout);
        Q9_PanelLayout.setHorizontalGroup(
            Q9_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q9_PanelLayout.createSequentialGroup()
                .addGap(195, 195, 195)
                .addComponent(time_txt)
                .addGap(43, 43, 43)
                .addComponent(timeBtn)
                .addContainerGap(318, Short.MAX_VALUE))
        );
        Q9_PanelLayout.setVerticalGroup(
            Q9_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q9_PanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(Q9_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(time_txt)
                    .addComponent(timeBtn))
                .addContainerGap(161, Short.MAX_VALUE))
        );

        filter_tabbedPanel.addTab("Last modified time", Q9_Panel);

        jLabel14.setText("Search the airplane available in:  ");

        airport_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "YUL", "BOS", "MIA", "DTW", "CAE", "LAX" }));
        airport_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airport_comboActionPerformed(evt);
            }
        });

        airportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Airport", "Available", "Manufacturer", "Model", "Serial Num", "Seat Quantity", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane7.setViewportView(airportTable);

        airportConfirmBtn.setText("Check");
        airportConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airportConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Q10_PanelLayout = new javax.swing.GroupLayout(Q10_Panel);
        Q10_Panel.setLayout(Q10_PanelLayout);
        Q10_PanelLayout.setHorizontalGroup(
            Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Q10_PanelLayout.createSequentialGroup()
                .addContainerGap(374, Short.MAX_VALUE)
                .addComponent(airportConfirmBtn)
                .addGap(243, 243, 243))
            .addGroup(Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q10_PanelLayout.createSequentialGroup()
                    .addGap(24, 24, 24)
                    .addGroup(Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Q10_PanelLayout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(airport_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(307, 307, 307))
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(24, Short.MAX_VALUE)))
        );
        Q10_PanelLayout.setVerticalGroup(
            Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q10_PanelLayout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(airportConfirmBtn)
                .addContainerGap(164, Short.MAX_VALUE))
            .addGroup(Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q10_PanelLayout.createSequentialGroup()
                    .addGap(59, 59, 59)
                    .addGroup(Q10_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(airport_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(60, Short.MAX_VALUE)))
        );

        filter_tabbedPanel.addTab("Search airplanes in an given airport", Q10_Panel);

        jLabel13.setText("Click to check the airplanes which expired the maintenance certificate");

        expiredTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane6.setViewportView(expiredTable);

        expiredPlaneBtn.setText("Check");
        expiredPlaneBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expiredPlaneBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Q11_PanelLayout = new javax.swing.GroupLayout(Q11_Panel);
        Q11_Panel.setLayout(Q11_PanelLayout);
        Q11_PanelLayout.setHorizontalGroup(
            Q11_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q11_PanelLayout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(expiredPlaneBtn)
                .addContainerGap(103, Short.MAX_VALUE))
            .addGroup(Q11_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q11_PanelLayout.createSequentialGroup()
                    .addGap(18, 18, 18)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 664, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(18, Short.MAX_VALUE)))
        );
        Q11_PanelLayout.setVerticalGroup(
            Q11_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Q11_PanelLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(Q11_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(expiredPlaneBtn))
                .addContainerGap(186, Short.MAX_VALUE))
            .addGroup(Q11_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Q11_PanelLayout.createSequentialGroup()
                    .addGap(98, 98, 98)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(57, Short.MAX_VALUE)))
        );

        filter_tabbedPanel.addTab("Search expired maintenance airplane", Q11_Panel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filter_tabbedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 721, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchChoice_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 673, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(searchChoice_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(filter_tabbedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchChoice_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchChoice_comboActionPerformed
        // TODO add your handling code here:
        int filterChoice = searchChoice_combo.getSelectedIndex();
      //  System.out.println(filterChoice);
        switch(filterChoice){
            case 0:
              System.out.println("shabi");
            case 1:
               filter_tabbedPanel.setSelectedComponent(Q1_Panel);
            case 2:
               filter_tabbedPanel.setSelectedComponent(Q2_Panel);
            case 3:
               filter_tabbedPanel.setSelectedComponent(Q3_Panel);  
            case 4:
               filter_tabbedPanel.setSelectedComponent(Q4_Panel);            
            case 5:
               filter_tabbedPanel.setSelectedComponent(Q5_Panel);
            case 6:
               filter_tabbedPanel.setSelectedComponent(Q6_Panel);
            case 7:
               filter_tabbedPanel.setSelectedComponent(Q7_Panel);
            case 8:
               filter_tabbedPanel.setSelectedComponent(Q8_Panel);
            case 9:
               filter_tabbedPanel.setSelectedComponent(Q9_Panel);
            case 10:
               filter_tabbedPanel.setSelectedComponent(Q10_Panel);
            case 11:
               filter_tabbedPanel.setSelectedComponent(Q11_Panel);
            
               
          
        
        }
    }//GEN-LAST:event_searchChoice_comboActionPerformed

    private void seat2_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat2_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seat2_comboActionPerformed

    private void seatNumConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seatNumConfirmBtnActionPerformed
        // TODO add your handling code here:
        int seatNumBottom = Integer.parseInt(seat1_combo.getSelectedItem().toString());
        int seatNumTop = Integer.parseInt(seat2_combo.getSelectedItem().toString());
        
        
        System.out.println(seatNumBottom+" - "+seatNumTop);
        
        ArrayList<Airplane> seatNumList = new ArrayList();

        for(Airplane a: apr.getAirplaneRecord()){
            int seatNum = a.getSeatNum();
            if(seatNum>=seatNumBottom && seatNum<=seatNumTop){
                seatNumList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)seatNumTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: seatNumList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);

        }
        
       
    }//GEN-LAST:event_seatNumConfirmBtnActionPerformed

    private void seat1_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat1_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seat1_comboActionPerformed

    private void manuYearConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYearConfirmBtnActionPerformed
        // TODO add your handling code here:
        String manuYearChoose = manuYear_combo.getSelectedItem().toString();
        ArrayList<Airplane> manuYearList = new ArrayList();

        for(Airplane a: apr.getAirplaneRecord()){
            String[] manuDate = a.getManuDate().split("\\.");
            if(manuDate[2].equals(manuYearChoose)){
                manuYearList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)manuYearTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: manuYearList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_manuYearConfirmBtnActionPerformed

    private void manuYear_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYear_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manuYear_comboActionPerformed

    private void manuConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuConfirmBtnActionPerformed
        // TODO add your handling code here:
        String manuChoose = manuChoose_combo.getSelectedItem().toString();
        
        ArrayList<Airplane> manuList = new ArrayList();
        
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getManufacturer().equals(manuChoose)){
                manuList.add(a);
            }
        }
        
        DefaultTableModel dtm = (DefaultTableModel)manuTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: manuList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            //row[6] = a.getAvailable();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);

        }

    }//GEN-LAST:event_manuConfirmBtnActionPerformed

    private void manuChoose_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuChoose_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manuChoose_comboActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         // TODO add your handling code here:
        
        int total = apr.getAirplaneRecord().size();
        int availNum = 0;
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getAvailable() .equals(true)){
                availNum = availNum +1;
            }
            
        }
        
        avail_label.setText(String.valueOf(availNum));
        notAvail_label.setText(String.valueOf(total-availNum));
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void serialConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serialConfirmBtnActionPerformed
        // TODO add your handling code here:
        String serialChoose = serial_txt.getText();
        ArrayList<Airplane> serialList = new ArrayList();
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getSerialNum().equals(serialChoose)){
                serialList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)modelNumTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: serialList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);
        }   
    }//GEN-LAST:event_serialConfirmBtnActionPerformed

    private void serial_txtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serial_txtActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_serial_txtActionPerformed

    private void model_txtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_model_txtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_model_txtActionPerformed

    private void modelConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelConfirmBtnActionPerformed
        // TODO add your handling code here:
        String manuChoose = manu_combo.getSelectedItem().toString();
        String modelChoose = model_txt.getText();
        ArrayList<Airplane> modelList = new ArrayList();
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getManufacturer().equals(manuChoose) && a.getModel().equals(modelChoose)){
                modelList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)modelNumTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: modelList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);
        }   
        
    }//GEN-LAST:event_modelConfirmBtnActionPerformed

    private void manu_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manu_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manu_comboActionPerformed

    private void airliner_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airliner_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airliner_comboActionPerformed

    private void airlinerConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerConfirmBtnActionPerformed
        // TODO add your handling code here:
        
        String manuChoose = airliner_combo.getSelectedItem().toString();
        String[] manu =null;
        
        ArrayList<String> airlinerList = new ArrayList();
        for(Airplane a: apr.getAirplaneRecord()){
            if(manuChoose.equals(a.getAirliner())){
                
                airlinerList.add(a.getManufacturer());
            }
        }
       
        //Get rid of the dumplicate string
            HashSet h = new HashSet(airlinerList);  
            airlinerList.clear();  
            airlinerList.addAll(h);
            
            String s="";
        for(int i=0;i<airlinerList.size();i++){
            
            s = s +"  " +airlinerList.get(i);
        }
        
        airliner_txt.setText(manuChoose);
        manu_txt.setText(s);
        
    }//GEN-LAST:event_airlinerConfirmBtnActionPerformed

    private void timeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeBtnActionPerformed
        // TODO add your handling code here:
        time_txt.setText(apr.getTimeC().getTimeSt());
    }//GEN-LAST:event_timeBtnActionPerformed

    private void expiredPlaneBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expiredPlaneBtnActionPerformed
        // TODO add your handling code here:
        time_txt.setText(String.valueOf(System.currentTimeMillis()));
        
        String year;
        //SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        SimpleDateFormat forYear = new SimpleDateFormat("yyyy");
        long lt_y = new Long(System.currentTimeMillis());
        Date date = new Date(lt_y);
        year = forYear.format(date);
        System.out.println(year);
        
        String month;
        SimpleDateFormat forMonth = new SimpleDateFormat("MM");
        long lt_m = new Long(System.currentTimeMillis());
        Date date_m = new Date(lt_m);
        month = forMonth.format(date_m);
        System.out.println(month);
        
        String day;
        SimpleDateFormat forDay = new SimpleDateFormat("dd");
        long lt_d = new Long(System.currentTimeMillis());
        Date date_d = new Date(lt_d);
        day = forDay.format(date_d);
        System.out.println(day);
        
        
        ArrayList<Airplane> expiredList = new ArrayList();
        for(Airplane a:apr.getAirplaneRecord()){
            String[] expiredDate = a.getExpiredWarrantyDate().split("\\.");
            System.out.println(expiredDate[0]);
            int i = 0;
            switch (expiredDate[0]){
                case "Jan":
                    i = 1;
                    System.out.println(i);
                case "Feb":
                    i = 2;
                    System.out.println(i);
                case "Mar":
                    i = 3;
                    System.out.println(i);
                case "Apr":
                    i = 4;
                    System.out.println(i);
                case "May":
                    i = 5;
                    System.out.println(i);
                case "Jun":
                    i = 6;
                    System.out.println(i);
                case "Jul":
                    i = 7;
                    System.out.println(i);
                case "Aug":
                    i = 8;
                    System.out.println(i);
                case "Sep":
                    i = 9;
                    System.out.println(i);
                case "Oct":
                    i = 10;
                    System.out.println(i);
                case "Nov":
                    i = 11;
                    System.out.println(i);
                case "Dec":
                    i = 12;
                    System.out.println(i);        
            }
            
            
            if(Integer.parseInt(expiredDate[2])<Integer.parseInt(year)){
                expiredList.add(a);
            }else if (Integer.parseInt(expiredDate[2])==Integer.parseInt(year) && i<Integer.parseInt(month)){
                expiredList.add(a);
            }else if (Integer.parseInt(expiredDate[2])==Integer.parseInt(year) && i==Integer.parseInt(month)){
                if(Integer.parseInt(expiredDate[1])<Integer.parseInt(day)){
                expiredList.add(a);
                }
            }
           
        
        }
        DefaultTableModel dtm = (DefaultTableModel)expiredTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: expiredList){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            //row[6] = a.getAvailable();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            dtm.addRow(row);

        }
        
        
        
      

          
      
        
        
        
        
    }//GEN-LAST:event_expiredPlaneBtnActionPerformed

    private void airport_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airport_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airport_comboActionPerformed

    private void airportConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airportConfirmBtnActionPerformed
        // TODO add your handling code here:
        
        String airportChoose = airport_combo.getSelectedItem().toString();
        
        ArrayList<Airplane> airportList = new ArrayList();
        
       
        for(Airplane a: apr.getAirplaneRecord()){
            String[] airport = a.getAirport().getAbbreName().split("\\.");
            for(int i = 0;i<airport.length;i++){
                 if(airport[i].equals(airportChoose)){
                        airportList.add(a);
            }
         }
        }
        
        DefaultTableModel dtm = (DefaultTableModel)airportTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: airportList){
            Object row[] = new Object[9];
            
            row[0] = a.getAirport().getAbbreName();
            row[1] = a.getAvailable();
            row[2] = a;
            row[3] = a.getModel();
            row[4] = a.getSerialNum();
            row[5] = a.getSeatNum();
            row[6] = a.getAirliner();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_airportConfirmBtnActionPerformed

    private void avaiConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avaiConfirmBtnActionPerformed
        // TODO add your handling code here:
        String avaiYearChoose = availYear_combo.getSelectedItem().toString();
        
        ArrayList<Airplane> availList = new ArrayList();
        
        for(Airplane a: apr.getAirplaneRecord()){
            String[] availDate = a.getAvailDate().split("\\.");
            if(a.getAvailable().equals(true)){
                if(availDate[2] .equals(avaiYearChoose) ){
                    availList.add(a);
                }
                
                
            }
            
         
        }
        
        DefaultTableModel dtm = (DefaultTableModel)availTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: availList){
            Object row[] = new Object[9];
            
            row[0] = a.getAirport().getAbbreName();
            row[1] = a.getAvailable();
            row[2] = a;
            row[3] = a.getModel();
            row[4] = a.getSerialNum();
            row[5] = a.getSeatNum();
            row[6] = a.getAirliner();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_avaiConfirmBtnActionPerformed

    private void searchChoice_comboMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchChoice_comboMouseClicked
        // TODO add your handling code here:
        int filterChoice = searchChoice_combo.getSelectedIndex();
      //  System.out.println(filterChoice);
        switch(filterChoice){
            case 0:
              System.out.println("shabi");
            case 1:
               filter_tabbedPanel.setSelectedComponent(Q1_Panel);
            case 2:
               filter_tabbedPanel.setSelectedComponent(Q2_Panel);
            case 3:
               filter_tabbedPanel.setSelectedComponent(Q3_Panel);  
            case 4:
               filter_tabbedPanel.setSelectedComponent(Q4_Panel);            
            case 5:
               filter_tabbedPanel.setSelectedComponent(Q5_Panel);
            case 6:
               filter_tabbedPanel.setSelectedComponent(Q6_Panel);
            case 7:
               filter_tabbedPanel.setSelectedComponent(Q7_Panel);
            case 8:
               filter_tabbedPanel.setSelectedComponent(Q8_Panel);
            case 9:
               filter_tabbedPanel.setSelectedComponent(Q9_Panel);
            case 10:
               filter_tabbedPanel.setSelectedComponent(Q10_Panel);
            case 11:
               filter_tabbedPanel.setSelectedComponent(Q11_Panel);
    }//GEN-LAST:event_searchChoice_comboMouseClicked
    
        
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Q10_Panel;
    private javax.swing.JPanel Q11_Panel;
    private javax.swing.JPanel Q1_Panel;
    private javax.swing.JPanel Q2_Panel;
    private javax.swing.JPanel Q3_Panel;
    private javax.swing.JPanel Q4_Panel;
    private javax.swing.JPanel Q5_Panel;
    private javax.swing.JPanel Q6_Panel;
    private javax.swing.JPanel Q7_Panel;
    private javax.swing.JPanel Q8_Panel;
    private javax.swing.JPanel Q9_Panel;
    private javax.swing.JButton airlinerConfirmBtn;
    private javax.swing.JComboBox<String> airliner_combo;
    private javax.swing.JLabel airliner_txt;
    private javax.swing.JButton airportConfirmBtn;
    private javax.swing.JTable airportTable;
    private javax.swing.JComboBox<String> airport_combo;
    private javax.swing.JButton avaiConfirmBtn;
    private javax.swing.JTable availTable;
    private javax.swing.JComboBox<String> availYear_combo;
    private javax.swing.JLabel avail_label;
    private javax.swing.JButton expiredPlaneBtn;
    private javax.swing.JTable expiredTable;
    private javax.swing.JTabbedPane filter_tabbedPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JComboBox<String> manuChoose_combo;
    private javax.swing.JButton manuConfirmBtn;
    private javax.swing.JTable manuTable;
    private javax.swing.JButton manuYearConfirmBtn;
    private javax.swing.JTable manuYearTable;
    private javax.swing.JComboBox<String> manuYear_combo;
    private javax.swing.JComboBox<String> manu_combo;
    private javax.swing.JLabel manu_txt;
    private javax.swing.JButton modelConfirmBtn;
    private javax.swing.JTable modelNumTable;
    private javax.swing.JTextField model_txt;
    private javax.swing.JLabel notAvail_label;
    private javax.swing.JComboBox<String> searchChoice_combo;
    private javax.swing.JComboBox<String> seat1_combo;
    private javax.swing.JComboBox<String> seat2_combo;
    private javax.swing.JButton seatNumConfirmBtn;
    private javax.swing.JTable seatNumTable;
    private javax.swing.JButton serialConfirmBtn;
    private javax.swing.JTable serialNumTable;
    private javax.swing.JTextField serial_txt;
    private javax.swing.JButton timeBtn;
    private javax.swing.JLabel time_txt;
    // End of variables declaration//GEN-END:variables
}
