/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airplane;
import Business.AirplaneRecord;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yin
 */
public class DataManage extends javax.swing.JPanel {

    /**
     * Creates new form AirplaneManage
     */
    private AirplaneRecord apr;
    String airplanePath = "Data_csv/airplane.csv";
    String submitMessage;
    
    
    public DataManage(AirplaneRecord apr)  {
        initComponents();
        add_update.setVisible(false);
        this.apr = apr;
        readCsv();
        populateAirplane();
        apr.getTimeC().setTimeSt(apr.getTimeC().refresh());
        System.out.println(apr.getTimeC().getTimeSt());
        
    }
    public static int getTextLines(String path) throws IOException {
   
        FileReader fr = new FileReader(path);   //这里定义一个字符流的输入流的节点流，用于读取文件（一个字符一个字符的读取）
        BufferedReader br = new BufferedReader(fr);  // 在定义好的流基础上套接一个处理流，用于更加效率的读取文件（一行一行的读取）
        int x = 0;   // 用于统计行数，从0开始
        while(br.readLine() != null) { //  readLine()方法是按行读的，返回值是这行的内容
            x++;   // 每读一行，则变量x累加1
        }
        System.out.println(x);
             return x;  //返回总的行数
}
    
    public void readCsv(){
    try {    
            BufferedReader reader = new BufferedReader(new FileReader("Data_csv/airplane.csv"));//换成你的文件名   
            
            //reader.readLine();   
            String line = null;    
            while((line=reader.readLine())!=null){    
  
               String item[] = line.split(",");
               Airplane a = apr.addAirplane();
               String[] airport = item[9].split("\\.");
               
               a.setManufacturer(item[0]);             
               a.setModel(item[1]);
               a.setSerialNum(item[2]);
               a.setSeatNum(Integer.parseInt(item[3]));
               a.setManuDate(item[4]);
               a.setAvailDate(item[5]);
               a.setAvailable(Boolean.parseBoolean(item[6]));
               a.setAirliner(item[7]);
               a.setExpiredWarrantyDate(item[8]);
               a.getAirport().setAbbreName(item[9]);
                           
            }    
        } catch (Exception e) {    
            e.printStackTrace();    
        }
    
    
    }
    
    public final static boolean isNumeric(String s) {  
        if (s != null && !"".equals(s.trim()))  
            return s.matches("^[0-9]*$");  
        else  
            return false;  
    }  
    
    public void populateAirplane(){
        DefaultTableModel dtm = (DefaultTableModel)airplaneManage_table.getModel();
        dtm.setRowCount(0);
        
        for(Airplane a: apr.getAirplaneRecord()){
            Object row[] = new Object[9];
            row[0] = a;
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getAvailable();
            row[7] = a.getAirliner();
            row[8] = a.getExpiredWarrantyDate();      
           
            dtm.addRow(row);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        airlinerPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        airplaneManage_table = new javax.swing.JTable();
        airplaneAddBtn = new javax.swing.JButton();
        airplaneUpdateBtn = new javax.swing.JButton();
        add_update = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        manufacturer_combo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        airliner_combo = new javax.swing.JComboBox<>();
        model_txt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        serial_txt = new javax.swing.JTextField();
        seat_txt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        md_manu_combo = new javax.swing.JComboBox<>();
        dd_manu_combo = new javax.swing.JComboBox<>();
        yd_manu_combo = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        md_mainte_combo = new javax.swing.JComboBox<>();
        dd_mainte_combo = new javax.swing.JComboBox<>();
        yd_mainte_combo = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        md_avail_combo = new javax.swing.JComboBox<>();
        dd_avail_combo = new javax.swing.JComboBox<>();
        yd_avail_combo = new javax.swing.JComboBox<>();
        available_check = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        submitBtn = new javax.swing.JButton();
        airplaneTitle_Label = new javax.swing.JLabel();
        airplaneDeleteBtn = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        airplaneManage_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial Number", "Seat Number", "Manufacture Date", "Available Date", "Available now", "Airliner", "Expired Maintenance Date"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(airplaneManage_table);

        airplaneAddBtn.setText("Add");
        airplaneAddBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airplaneAddBtnActionPerformed(evt);
            }
        });

        airplaneUpdateBtn.setText("Update");
        airplaneUpdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airplaneUpdateBtnActionPerformed(evt);
            }
        });

        add_update.setBackground(new java.awt.Color(204, 204, 204));
        add_update.setForeground(new java.awt.Color(255, 0, 51));

        jLabel1.setText("Manufacturer: ");

        manufacturer_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));

        jLabel2.setText("Model: ");

        airliner_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America Airlines", "Delta", "Gulf", "United Airlines", "Continental", "US Airways" }));
        airliner_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airliner_comboActionPerformed(evt);
            }
        });

        jLabel3.setText("Serial Number");

        jLabel4.setText("Seat Number: ");

        jLabel5.setText("Date of Manufacture: ");

        md_manu_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));

        dd_manu_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dd_manu_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dd_manu_comboActionPerformed(evt);
            }
        });

        yd_manu_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yd_manu_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yd_manu_comboActionPerformed(evt);
            }
        });

        jLabel6.setText("Expired Maintenance: ");

        md_mainte_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));

        dd_mainte_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dd_mainte_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dd_mainte_comboActionPerformed(evt);
            }
        });

        yd_mainte_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yd_mainte_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yd_mainte_comboActionPerformed(evt);
            }
        });

        jLabel7.setText("Available Date: ");

        md_avail_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }));

        dd_avail_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
        dd_avail_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dd_avail_comboActionPerformed(evt);
            }
        });

        yd_avail_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        yd_avail_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yd_avail_comboActionPerformed(evt);
            }
        });

        available_check.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                available_checkActionPerformed(evt);
            }
        });

        jLabel8.setText("Available for Use now: ");

        jSeparator1.setBackground(new java.awt.Color(51, 51, 51));

        jLabel9.setText("Belong to Airliner: ");

        jSeparator2.setBackground(new java.awt.Color(51, 51, 51));

        submitBtn.setText("Submit");
        submitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitBtnActionPerformed(evt);
            }
        });

        airplaneTitle_Label.setFont(new java.awt.Font("MS Reference Specialty", 0, 18)); // NOI18N
        airplaneTitle_Label.setText("Add a New Airplane");

        javax.swing.GroupLayout add_updateLayout = new javax.swing.GroupLayout(add_update);
        add_update.setLayout(add_updateLayout);
        add_updateLayout.setHorizontalGroup(
            add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(add_updateLayout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(add_updateLayout.createSequentialGroup()
                            .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(add_updateLayout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(serial_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(add_updateLayout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(add_updateLayout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(available_check)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, add_updateLayout.createSequentialGroup()
                                    .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel6))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(add_updateLayout.createSequentialGroup()
                                            .addComponent(md_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(dd_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(yd_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(add_updateLayout.createSequentialGroup()
                                            .addComponent(md_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(dd_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(yd_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, add_updateLayout.createSequentialGroup()
                                    .addComponent(jLabel7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(md_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(dd_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(yd_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(add_updateLayout.createSequentialGroup()
                            .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(airplaneTitle_Label)
                                .addGroup(add_updateLayout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(manufacturer_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jLabel4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(seat_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jLabel9)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(add_updateLayout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(submitBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        add_updateLayout.setVerticalGroup(
            add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(add_updateLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(airplaneTitle_Label)
                .addGap(18, 18, 18)
                .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(manufacturer_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(seat_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(add_updateLayout.createSequentialGroup()
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(serial_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(available_check)))
                    .addGroup(add_updateLayout.createSequentialGroup()
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(md_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dd_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(yd_manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(md_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dd_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(yd_mainte_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(md_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dd_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(yd_avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, add_updateLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))
                    .addGroup(add_updateLayout.createSequentialGroup()
                        .addGroup(add_updateLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(add_updateLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(submitBtn))
                            .addGroup(add_updateLayout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        airplaneDeleteBtn.setText("Delete");
        airplaneDeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airplaneDeleteBtnActionPerformed(evt);
            }
        });

        jButton3.setText("Data Line Count");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout airlinerPanelLayout = new javax.swing.GroupLayout(airlinerPanel);
        airlinerPanel.setLayout(airlinerPanelLayout);
        airlinerPanelLayout.setHorizontalGroup(
            airlinerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(add_update, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(airlinerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(airlinerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(airlinerPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane3)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, airlinerPanelLayout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(airplaneAddBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(airplaneUpdateBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(airplaneDeleteBtn)
                        .addGap(26, 26, 26))))
        );
        airlinerPanelLayout.setVerticalGroup(
            airlinerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(airlinerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(airlinerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(airplaneAddBtn)
                    .addComponent(airplaneUpdateBtn)
                    .addComponent(airplaneDeleteBtn)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(add_update, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Airplane", airlinerPanel);

        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        try {
            //readCsv();
            getTextLines(airplanePath);
        } catch (IOException ex) {
            Logger.getLogger(DataManage.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void airplaneDeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airplaneDeleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = airplaneManage_table.getSelectedRow();
        if(selectedRow>=0){
            Airplane a = (Airplane) airplaneManage_table.getValueAt(selectedRow,0);
            apr.deleteAirplane(a);
            populateAirplane();
            JOptionPane.showMessageDialog(null,"The Airplane you choose has been deleted");
        }else{
            JOptionPane.showMessageDialog(null,"Please select any Row");
        }
    }//GEN-LAST:event_airplaneDeleteBtnActionPerformed

    private void submitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitBtnActionPerformed
        // TODO add your handling code here:
        if(model_txt.getText().trim().equals("") && seat_txt.getText().trim().equals("") && serial_txt.getText().trim().equals(""))
        {
            JOptionPane.showMessageDialog(null,"You shold input all the information");

        }else if((isNumeric(seat_txt.getText()) == false)){

            JOptionPane.showMessageDialog(null,"You shold input a number for SeatNum");

        }else{
            String serialNum = serial_txt.getText(); //key
            Boolean available = available_check.isSelected();
            String availDate = md_avail_combo.getSelectedItem().toString() + ". " + dd_avail_combo.getSelectedItem().toString() +
            ". " + yd_avail_combo.getSelectedItem().toString();
            int seatNum = Integer.parseInt(seat_txt.getText());
            String manufacturer = manufacturer_combo.getSelectedItem().toString();
            String manuDate = md_manu_combo.getSelectedItem().toString() + ". " + dd_manu_combo.getSelectedItem().toString() +
            ". " + yd_manu_combo.getSelectedItem().toString();
            String Model = model_txt.getText();
            String airliner = airliner_combo.getSelectedItem().toString();
            // String[] Airport;
            String expiredMainteDate = md_mainte_combo.getSelectedItem().toString() + ". " + dd_mainte_combo.getSelectedItem().toString() +
            ". " + yd_mainte_combo.getSelectedItem().toString();;

            Airplane a = apr.addAirplane();
            a.setSerialNum(serialNum);
            a.setAvailable(available);
            a.setAvailDate(availDate);
            a.setSeatNum(seatNum);
            a.setManufacturer(manufacturer);
            a.setManuDate(manuDate);
            a.setModel(Model);
            a.setAirliner(airliner);
            a.setExpiredWarrantyDate(expiredMainteDate);

            JOptionPane.showMessageDialog(null,submitMessage);

            add_update.setVisible(false);

            apr.getTimeC().setTimeSt(apr.getTimeC().refresh());
            System.out.println(apr.getTimeC().getTimeSt());
            populateAirplane();
        }

    }//GEN-LAST:event_submitBtnActionPerformed

    private void available_checkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_available_checkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_available_checkActionPerformed

    private void yd_avail_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yd_avail_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yd_avail_comboActionPerformed

    private void dd_avail_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dd_avail_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dd_avail_comboActionPerformed

    private void yd_mainte_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yd_mainte_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yd_mainte_comboActionPerformed

    private void dd_mainte_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dd_mainte_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dd_mainte_comboActionPerformed

    private void yd_manu_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yd_manu_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yd_manu_comboActionPerformed

    private void dd_manu_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dd_manu_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dd_manu_comboActionPerformed

    private void airliner_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airliner_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airliner_comboActionPerformed

    private void airplaneUpdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airplaneUpdateBtnActionPerformed
        // TODO add your handling code here:
        airplaneTitle_Label.setText("Update an Existed Airplane");
        submitBtn.setText("Save the change");
        submitMessage = "Message updated Successfully";
        add_update.setVisible(true);

        int selectedRow = airplaneManage_table.getSelectedRow();
        if(selectedRow >= 0){
            Airplane a = (Airplane)airplaneManage_table.getValueAt(selectedRow,0);
            manufacturer_combo.setSelectedItem(a.getManufacturer());
            model_txt.setText(a.getModel());
            serial_txt.setText(a.getSerialNum());
            available_check.setSelected(a.getAvailable());
            seat_txt.setText(String.valueOf(a.getSeatNum()));
            airliner_combo.setSelectedItem(a.getAirliner());
            String[] manuDate = a.getManuDate().split("\\.");
            String[] mainteDate = a.getExpiredWarrantyDate().split("\\.");
            String[] availDate = a.getAvailDate().split("\\.");
            System.out.println(manuDate[0]);
            md_manu_combo.setSelectedItem(manuDate[0]);
            dd_manu_combo.setSelectedItem(manuDate[1]);
            yd_manu_combo.setSelectedItem(manuDate[2]);

            md_mainte_combo.setSelectedItem(mainteDate[0]);
            dd_mainte_combo.setSelectedItem(mainteDate[1]);
            yd_mainte_combo.setSelectedItem(mainteDate[2]);

            md_avail_combo.setSelectedItem(availDate[0]);
            dd_avail_combo.setSelectedItem(availDate[1]);
            yd_avail_combo.setSelectedItem(availDate[2]);

            apr.deleteAirplane(a);

        }else{
            add_update.setVisible(false);
            JOptionPane.showMessageDialog(null,"Please select any Row");
        }

    }//GEN-LAST:event_airplaneUpdateBtnActionPerformed

    private void airplaneAddBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airplaneAddBtnActionPerformed
        // TODO add your handling code here:
        airplaneTitle_Label.setText("Add a New Airplane");
        submitBtn.setText("submit");
        add_update.setVisible(true);
        submitMessage = "A new Airplane has been added to the list";

    }//GEN-LAST:event_airplaneAddBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel add_update;
    private javax.swing.JPanel airlinerPanel;
    private javax.swing.JComboBox<String> airliner_combo;
    private javax.swing.JButton airplaneAddBtn;
    private javax.swing.JButton airplaneDeleteBtn;
    private javax.swing.JTable airplaneManage_table;
    private javax.swing.JLabel airplaneTitle_Label;
    private javax.swing.JButton airplaneUpdateBtn;
    private javax.swing.JCheckBox available_check;
    private javax.swing.JComboBox<String> dd_avail_combo;
    private javax.swing.JComboBox<String> dd_mainte_combo;
    private javax.swing.JComboBox<String> dd_manu_combo;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JComboBox<String> manufacturer_combo;
    private javax.swing.JComboBox<String> md_avail_combo;
    private javax.swing.JComboBox<String> md_mainte_combo;
    private javax.swing.JComboBox<String> md_manu_combo;
    private javax.swing.JTextField model_txt;
    private javax.swing.JTextField seat_txt;
    private javax.swing.JTextField serial_txt;
    private javax.swing.JButton submitBtn;
    private javax.swing.JComboBox<String> yd_avail_combo;
    private javax.swing.JComboBox<String> yd_mainte_combo;
    private javax.swing.JComboBox<String> yd_manu_combo;
    // End of variables declaration//GEN-END:variables
}
