/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Airplane;
import Business.AirplaneRecord;
import java.util.ArrayList;
import java.util.HashSet;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yin
 */
public class DoubleFilter extends javax.swing.JPanel {

    /**
     * Creates new form DoubleFilter
     */
    private AirplaneRecord apr;
    ArrayList<Airplane> resultList = new ArrayList();
    ArrayList<Airplane> FresultList = new ArrayList();
    public DoubleFilter(AirplaneRecord apr) {
        initComponents();
        this.apr = apr;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        avail_combo = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        avaiConfirmBtn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        manuChoose_combo = new javax.swing.JComboBox<>();
        manuConfirmBtn = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        manuYear_combo = new javax.swing.JComboBox<>();
        manuYearConfirmBtn = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        seat1_combo = new javax.swing.JComboBox<>();
        seat2_combo = new javax.swing.JComboBox<>();
        seatNumConfirmBtn = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        manu_combo = new javax.swing.JComboBox<>();
        model_txt = new javax.swing.JTextField();
        modelConfirmBtn = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        airliner_combo = new javax.swing.JComboBox<>();
        airlinerConfirmBtn = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        airport_combo = new javax.swing.JComboBox<>();
        airportConfirmBtn = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel8 = new javax.swing.JPanel();
        avail_combo1 = new javax.swing.JComboBox<>();
        jLabel18 = new javax.swing.JLabel();
        avaiConfirmBtn1 = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        manuChoose_combo1 = new javax.swing.JComboBox<>();
        manuConfirmBtn1 = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        manuYear_combo1 = new javax.swing.JComboBox<>();
        manuYearConfirmBtn1 = new javax.swing.JButton();
        jPanel11 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        seat1_combo1 = new javax.swing.JComboBox<>();
        seat2_combo1 = new javax.swing.JComboBox<>();
        seatNumConfirmBtn1 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        manu_combo1 = new javax.swing.JComboBox<>();
        model_txt1 = new javax.swing.JTextField();
        modelConfirmBtn1 = new javax.swing.JButton();
        jPanel13 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        airliner_combo1 = new javax.swing.JComboBox<>();
        airlinerConfirmBtn1 = new javax.swing.JButton();
        jPanel14 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        airport_combo1 = new javax.swing.JComboBox<>();
        airportConfirmBtn1 = new javax.swing.JButton();

        avail_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "true", "false" }));
        avail_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avail_comboActionPerformed(evt);
            }
        });

        jLabel17.setText("Airplane available: ");

        avaiConfirmBtn.setText("Confirm");
        avaiConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avaiConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(jLabel17)
                .addGap(18, 18, 18)
                .addComponent(avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(avaiConfirmBtn)
                .addContainerGap(161, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(avaiConfirmBtn)
                    .addComponent(avail_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Available", jPanel2);

        jLabel2.setText("Search all the airplane made by:");

        manuChoose_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manuChoose_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuChoose_comboActionPerformed(evt);
            }
        });

        manuConfirmBtn.setText("Confirm");
        manuConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(120, 120, 120)
                    .addComponent(jLabel2)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuChoose_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuConfirmBtn)
                    .addContainerGap(121, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(manuChoose_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(manuConfirmBtn))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Manufacturer", jPanel3);

        jLabel4.setText("Search the airplane manufactured in: ");

        manuYear_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        manuYear_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYear_comboActionPerformed(evt);
            }
        });

        manuYearConfirmBtn.setText("Confirm");
        manuYearConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYearConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(108, 108, 108)
                    .addComponent(jLabel4)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuYearConfirmBtn)
                    .addContainerGap(108, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(manuYear_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(manuYearConfirmBtn))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Manufactured Year", jPanel1);

        jLabel7.setText("Search the airplane with seat quantity between : ");

        seat1_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "400", "500", "600", "700", "800" }));
        seat1_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat1_comboActionPerformed(evt);
            }
        });

        seat2_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "500", "600", "700", "800", "900" }));
        seat2_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat2_comboActionPerformed(evt);
            }
        });

        seatNumConfirmBtn.setText("Confirm");
        seatNumConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seatNumConfirmBtnActionPerformed(evt);
            }
        });

        jLabel8.setText("and");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addGap(19, 19, 19)
                    .addComponent(jLabel7)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(seat1_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jLabel8)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(seat2_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(seatNumConfirmBtn)
                    .addContainerGap(20, Short.MAX_VALUE)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(seat1_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(seatNumConfirmBtn)
                        .addComponent(seat2_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Seat range", jPanel4);

        jLabel10.setText("Enter the Model of an Airplane: ");

        manu_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manu_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manu_comboActionPerformed(evt);
            }
        });

        model_txt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                model_txtActionPerformed(evt);
            }
        });

        modelConfirmBtn.setText("Confirm");
        modelConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel5Layout.createSequentialGroup()
                    .addGap(75, 75, 75)
                    .addComponent(jLabel10)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(modelConfirmBtn)
                    .addContainerGap(75, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel5Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(modelConfirmBtn)
                        .addComponent(manu_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(model_txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Airplane Model", jPanel5);

        jLabel11.setText("Choose Airliner: ");

        airliner_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America Airlines", "Delta", "Gulf", "United Airlines", "Continental", "US Airways" }));
        airliner_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airliner_comboActionPerformed(evt);
            }
        });

        airlinerConfirmBtn.setText("Confirm");
        airlinerConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 645, Short.MAX_VALUE)
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addGap(137, 137, 137)
                    .addComponent(jLabel11)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(airlinerConfirmBtn)
                    .addContainerGap(137, Short.MAX_VALUE)))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel6Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(airliner_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(airlinerConfirmBtn))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Airliner", jPanel6);

        jLabel14.setText("Search the airplane available in:  ");

        airport_combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "YUL", "BOS", "MIA", "DTW", "CAE", "LAX" }));
        airport_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airport_comboActionPerformed(evt);
            }
        });

        airportConfirmBtn.setText("Check");
        airportConfirmBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airportConfirmBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(airport_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(airportConfirmBtn)
                .addContainerGap(185, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(airportConfirmBtn)
                    .addComponent(airport_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Airport", jPanel7);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Manufacturer", "Model", "Serial", "Seat Number", "Manu Date", "Avail Date", "Mainte Date", "Belong to", "Available"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane8.setViewportView(resultTable);

        avail_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "true", "false" }));
        avail_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avail_combo1ActionPerformed(evt);
            }
        });

        jLabel18.setText("Airplane available: ");

        avaiConfirmBtn1.setText("SF-Confirm");
        avaiConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avaiConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(jLabel18)
                .addGap(18, 18, 18)
                .addComponent(avail_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(avaiConfirmBtn1)
                .addContainerGap(133, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(avaiConfirmBtn1)
                    .addComponent(avail_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Available", jPanel8);

        jLabel3.setText("Search all the airplane made by:");

        manuChoose_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manuChoose_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuChoose_combo1ActionPerformed(evt);
            }
        });

        manuConfirmBtn1.setText("SF-Confirm");
        manuConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 639, Short.MAX_VALUE)
            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel9Layout.createSequentialGroup()
                    .addGap(120, 120, 120)
                    .addComponent(jLabel3)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuChoose_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuConfirmBtn1)
                    .addContainerGap(93, Short.MAX_VALUE)))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel9Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(manuChoose_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(manuConfirmBtn1))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane2.addTab("Manufacturer", jPanel9);

        jLabel5.setText("Search the airplane manufactured in: ");

        manuYear_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017" }));
        manuYear_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYear_combo1ActionPerformed(evt);
            }
        });

        manuYearConfirmBtn1.setText("SF-Confirm");
        manuYearConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manuYearConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 639, Short.MAX_VALUE)
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel10Layout.createSequentialGroup()
                    .addGap(108, 108, 108)
                    .addComponent(jLabel5)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuYear_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manuYearConfirmBtn1)
                    .addContainerGap(80, Short.MAX_VALUE)))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel10Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(manuYear_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(manuYearConfirmBtn1))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane2.addTab("Manufactured Year", jPanel10);

        jLabel9.setText("Search the airplane with seat quantity between : ");

        seat1_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "400", "500", "600", "700", "800" }));
        seat1_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat1_combo1ActionPerformed(evt);
            }
        });

        seat2_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "500", "600", "700", "800", "900" }));
        seat2_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seat2_combo1ActionPerformed(evt);
            }
        });

        seatNumConfirmBtn1.setText("SF-Confirm");
        seatNumConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seatNumConfirmBtn1ActionPerformed(evt);
            }
        });

        jLabel12.setText("and");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seat1_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seat2_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(seatNumConfirmBtn1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seat1_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(seatNumConfirmBtn1)
                    .addComponent(seat2_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Seat range", jPanel11);

        jLabel13.setText("Enter the Model of an Airplane: ");

        manu_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boeing", "Airbus" }));
        manu_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manu_combo1ActionPerformed(evt);
            }
        });

        model_txt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                model_txt1ActionPerformed(evt);
            }
        });

        modelConfirmBtn1.setText("SF-Confirm");
        modelConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 639, Short.MAX_VALUE)
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel12Layout.createSequentialGroup()
                    .addGap(75, 75, 75)
                    .addComponent(jLabel13)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(manu_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(model_txt1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(modelConfirmBtn1)
                    .addContainerGap(47, Short.MAX_VALUE)))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel12Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(modelConfirmBtn1)
                        .addComponent(manu_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(model_txt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane2.addTab("Airplane Model", jPanel12);

        jLabel15.setText("Choose Airliner: ");

        airliner_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "America Airlines", "Delta", "Gulf", "United Airlines", "Continental", "US Airways" }));
        airliner_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airliner_combo1ActionPerformed(evt);
            }
        });

        airlinerConfirmBtn1.setText("SF-Confirm");
        airlinerConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 639, Short.MAX_VALUE)
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel13Layout.createSequentialGroup()
                    .addGap(137, 137, 137)
                    .addComponent(jLabel15)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(airliner_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(airlinerConfirmBtn1)
                    .addContainerGap(109, Short.MAX_VALUE)))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel13Layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(airliner_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(airlinerConfirmBtn1))
                    .addContainerGap(16, Short.MAX_VALUE)))
        );

        jTabbedPane2.addTab("Airliner", jPanel13);

        jLabel16.setText("Search the airplane available in:  ");

        airport_combo1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "YUL", "BOS", "MIA", "DTW", "CAE", "LAX" }));
        airport_combo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airport_combo1ActionPerformed(evt);
            }
        });

        airportConfirmBtn1.setText("SF-Check");
        airportConfirmBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airportConfirmBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(airport_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(airportConfirmBtn1)
                .addContainerGap(157, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(airportConfirmBtn1)
                    .addComponent(airport_combo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Airport", jPanel14);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 652, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(201, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void avaiConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avaiConfirmBtnActionPerformed
        // TODO add your handling code here:
        resultList.clear();
        String avaiChoose = avail_combo.getSelectedItem().toString();
        System.out.println(avaiChoose);
        for(Airplane a: apr.getAirplaneRecord()){
            if(avaiChoose.equals("true")){               
                if(a.getAvailable().equals(true))    
                resultList.add(a);
            }else{
                if(a.getAvailable().equals(false))
                    resultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_avaiConfirmBtnActionPerformed

    private void avail_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avail_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_avail_comboActionPerformed

    private void manuChoose_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuChoose_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manuChoose_comboActionPerformed

    private void manuConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuConfirmBtnActionPerformed
        // TODO add your handling code here:
        resultList.clear();
        String manuChoose = manuChoose_combo.getSelectedItem().toString();
        System.out.println(manuChoose);
        
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getManufacturer().equals(manuChoose)){
                resultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[3] = a.getModel();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
    }//GEN-LAST:event_manuConfirmBtnActionPerformed

    private void manuYear_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYear_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manuYear_comboActionPerformed

    private void manuYearConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYearConfirmBtnActionPerformed
        // TODO add your handling code here:
        resultList.clear();
        String avaiChoose = manuYear_combo.getSelectedItem().toString();
        System.out.println(avaiChoose);
        for(Airplane a: apr.getAirplaneRecord()){
            String[] date = a.getManuDate().split("\\.");
            if(date[2].equals(avaiChoose)){
                resultList.add(a);
            }
                
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
    }//GEN-LAST:event_manuYearConfirmBtnActionPerformed
    }
    private void seat2_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat2_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seat2_comboActionPerformed

    private void seatNumConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seatNumConfirmBtnActionPerformed
        // TODO add your handling code here:
        resultList.clear();
        int seatNumBottom = Integer.parseInt(seat1_combo.getSelectedItem().toString());
        int seatNumTop = Integer.parseInt(seat2_combo.getSelectedItem().toString());

        System.out.println(seatNumBottom+" - "+seatNumTop);

        for(Airplane a: apr.getAirplaneRecord()){
            int seatNum = a.getSeatNum();
            if(seatNum>=seatNumBottom && seatNum<=seatNumTop){
                resultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: resultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }

    }//GEN-LAST:event_seatNumConfirmBtnActionPerformed

    private void manu_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manu_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manu_comboActionPerformed

    private void model_txtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_model_txtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_model_txtActionPerformed

    private void modelConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelConfirmBtnActionPerformed
        // TODO add your handling code here:
        resultList.clear();
        String manuChoose = manu_combo.getSelectedItem().toString();
        String modelChoose = model_txt.getText();
       
        for(Airplane a: apr.getAirplaneRecord()){
            if(a.getManufacturer().equals(manuChoose) && a.getModel().equals(modelChoose)){
                resultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
           Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }

    }//GEN-LAST:event_modelConfirmBtnActionPerformed

    private void airliner_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airliner_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airliner_comboActionPerformed

    private void airlinerConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerConfirmBtnActionPerformed
        // TODO add your handling code here:

        resultList.clear();
        String manuChoose = airliner_combo.getSelectedItem().toString();
        String[] manu = null;
        for(Airplane a: apr.getAirplaneRecord()){
            if(manuChoose.equals(a.getAirliner())){
                resultList.add(a);
            }
        }

        //Get rid of the dumplicate string
        HashSet h = new HashSet(resultList);
        resultList.clear();
        resultList.addAll(h);

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
           Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
       // airliner_txt.setText(manuChoose);
       // manu_txt.setText(s);

    }//GEN-LAST:event_airlinerConfirmBtnActionPerformed

    private void airport_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airport_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airport_comboActionPerformed

    private void airportConfirmBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airportConfirmBtnActionPerformed
        // TODO add your handling code here:

        resultList.clear();
        String airportChoose = airport_combo.getSelectedItem().toString();
        
       

        for(Airplane a: apr.getAirplaneRecord()){
            String[] airport = a.getAirport().getAbbreName().split("\\.");
            for(int i = 0;i<airport.length;i++){
                if(airport[i].equals(airportChoose)){
                    resultList.add(a);
                }
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: resultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_airportConfirmBtnActionPerformed

    private void avail_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avail_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_avail_combo1ActionPerformed

    private void avaiConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avaiConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String avaiChoose = avail_combo.getSelectedItem().toString();
        System.out.println(avaiChoose);
        for(Airplane a: resultList){
            if(avaiChoose.equals("true")){               
                if(a.getAvailable().equals(true))    
                FresultList.add(a);
            }else{
                if(a.getAvailable().equals(false))
                    FresultList.add(a);
            }
        }
        
        
        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();            
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }
        
    }//GEN-LAST:event_avaiConfirmBtn1ActionPerformed

    private void manuChoose_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuChoose_combo1ActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_manuChoose_combo1ActionPerformed

    private void manuConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String avaiChoose = manuYear_combo.getSelectedItem().toString();
        System.out.println(avaiChoose);
        
        for(Airplane a: resultList){
            String[] date = a.getManuDate().split("\\.");
            if(date[2].equals(avaiChoose)){
                FresultList.add(a);
            }
                
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
    }//GEN-LAST:event_manuConfirmBtn1ActionPerformed

    private void manuYear_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYear_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manuYear_combo1ActionPerformed

    private void manuYearConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manuYearConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_manuYearConfirmBtn1ActionPerformed

    private void seat1_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat1_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seat1_combo1ActionPerformed

    private void seat2_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat2_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seat2_combo1ActionPerformed

    private void seatNumConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seatNumConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        int seatNumBottom = Integer.parseInt(seat1_combo.getSelectedItem().toString());
        int seatNumTop = Integer.parseInt(seat2_combo.getSelectedItem().toString());

        System.out.println(seatNumBottom+" - "+seatNumTop);

        for(Airplane a: resultList){
            int seatNum = a.getSeatNum();
            if(seatNum>=seatNumBottom && seatNum<=seatNumTop){
                FresultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);

        for(Airplane a: FresultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum();
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_seatNumConfirmBtn1ActionPerformed

    private void manu_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manu_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manu_combo1ActionPerformed

    private void model_txt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_model_txt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_model_txt1ActionPerformed

    private void modelConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String manuChoose = manu_combo1.getSelectedItem().toString();
        String modelChoose = model_txt1.getText();
       
        for(Airplane a: resultList){
            if(a.getManufacturer().equals(manuChoose) && a.getModel().equals(modelChoose)){
                FresultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
           Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
    }//GEN-LAST:event_modelConfirmBtn1ActionPerformed

    private void airliner_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airliner_combo1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String manuChoose = manu_combo.getSelectedItem().toString();
        String modelChoose = model_txt.getText();
       
        for(Airplane a: resultList){
            if(a.getManufacturer().equals(manuChoose) && a.getModel().equals(modelChoose)){
                FresultList.add(a);
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
           Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
    }//GEN-LAST:event_airliner_combo1ActionPerformed

    private void airlinerConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String manuChoose = airliner_combo.getSelectedItem().toString();
        String[] manu = null;
        for(Airplane a: resultList){
            if(manuChoose.equals(a.getAirliner())){
                FresultList.add(a);
            }
        }

        //Get rid of the dumplicate string
        HashSet h = new HashSet(FresultList);
        FresultList.clear();
        FresultList.addAll(h);

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
           Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);
        }
    }//GEN-LAST:event_airlinerConfirmBtn1ActionPerformed

    private void airport_combo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airport_combo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_airport_combo1ActionPerformed

    private void airportConfirmBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airportConfirmBtn1ActionPerformed
        // TODO add your handling code here:
        FresultList.clear();
        String airportChoose = airport_combo.getSelectedItem().toString();
        
       

        for(Airplane a: resultList){
            String[] airport = a.getAirport().getAbbreName().split("\\.");
            for(int i = 0;i<airport.length;i++){
                if(airport[i].equals(airportChoose)){
                    FresultList.add(a);
                }
            }
        }

        DefaultTableModel dtm = (DefaultTableModel)resultTable.getModel();
        dtm.setRowCount(0);
        for(Airplane a: FresultList){
            Object row[] = new Object[9];
            row[0] = a.getManufacturer();
            row[1] = a.getModel();
            row[2] = a.getSerialNum();
            row[3] = a.getSeatNum(); 
            row[4] = a.getManuDate();
            row[5] = a.getAvailDate();
            row[6] = a.getExpiredWarrantyDate();
            row[7] = a.getAirliner();
            row[8] = a.getAvailable();
            dtm.addRow(row);

        }
    }//GEN-LAST:event_airportConfirmBtn1ActionPerformed

    private void seat1_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seat1_comboActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_seat1_comboActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton airlinerConfirmBtn;
    private javax.swing.JButton airlinerConfirmBtn1;
    private javax.swing.JComboBox<String> airliner_combo;
    private javax.swing.JComboBox<String> airliner_combo1;
    private javax.swing.JButton airportConfirmBtn;
    private javax.swing.JButton airportConfirmBtn1;
    private javax.swing.JComboBox<String> airport_combo;
    private javax.swing.JComboBox<String> airport_combo1;
    private javax.swing.JButton avaiConfirmBtn;
    private javax.swing.JButton avaiConfirmBtn1;
    private javax.swing.JComboBox<String> avail_combo;
    private javax.swing.JComboBox<String> avail_combo1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JComboBox<String> manuChoose_combo;
    private javax.swing.JComboBox<String> manuChoose_combo1;
    private javax.swing.JButton manuConfirmBtn;
    private javax.swing.JButton manuConfirmBtn1;
    private javax.swing.JButton manuYearConfirmBtn;
    private javax.swing.JButton manuYearConfirmBtn1;
    private javax.swing.JComboBox<String> manuYear_combo;
    private javax.swing.JComboBox<String> manuYear_combo1;
    private javax.swing.JComboBox<String> manu_combo;
    private javax.swing.JComboBox<String> manu_combo1;
    private javax.swing.JButton modelConfirmBtn;
    private javax.swing.JButton modelConfirmBtn1;
    private javax.swing.JTextField model_txt;
    private javax.swing.JTextField model_txt1;
    private javax.swing.JTable resultTable;
    private javax.swing.JComboBox<String> seat1_combo;
    private javax.swing.JComboBox<String> seat1_combo1;
    private javax.swing.JComboBox<String> seat2_combo;
    private javax.swing.JComboBox<String> seat2_combo1;
    private javax.swing.JButton seatNumConfirmBtn;
    private javax.swing.JButton seatNumConfirmBtn1;
    // End of variables declaration//GEN-END:variables
}
