/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Customer;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import Business.Flight;
import static UserInterface.Flight.FlightAddPanel.isNumeric;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yin
 */
public class CustomerSearchPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerSearchPanel
     */
    JPanel userProcessContainer;
    AirlinerDirectory airlinerDirectory;
    CustomerDirectory customerDirectory;
    
    private ArrayList<Flight> allFlight = new ArrayList();
    
    private ArrayList<Flight> resultList = new ArrayList();
    
    private Flight bestFlight = new Flight();

    public CustomerSearchPanel(JPanel userProcessContainer, AirlinerDirectory airlinerDirectory, CustomerDirectory customerDirectory) {
         //To change body of generated methods, choose Tools | Templates.
         initComponents();
         this.userProcessContainer = userProcessContainer;
         this.airlinerDirectory = airlinerDirectory;
         this.customerDirectory = customerDirectory;
         
         for(Airliner a: airlinerDirectory.getAirlinerList()){
            for (Flight f: a.getFS().getFlightList()){
                allFlight.add(f);
System.out.println(f.getFlightNumber());
            }
        }  
         
         for(Customer c: customerDirectory.getCustomerList()){
             comboCustomer.addItem(c.getName());
         }
         
    }
    
    public void populateResult(){
        DefaultTableModel dtm = (DefaultTableModel)tblResult.getModel();
        dtm.setRowCount(0);
        
            for(Flight f: resultList){    
                Object[] row = new Object[7];
                row[0] = f;
                row[1] = f.getDepartureLoc();
                row[2] = f.getLandingLoc();
                row[3] = f.getTimeOfDay();
                row[4] = f.getDate();
                row[5] = f.getPrice();
                row[6] = f.getSeatNumber();
                dtm.addRow(row);
                    
        }
        
    }
    public void populateBest(){
        DefaultTableModel dtm = (DefaultTableModel)tblResult.getModel();
        dtm.setRowCount(0);
                Object[] row = new Object[7];
                row[0] = bestFlight;
                row[1] = bestFlight.getDepartureLoc();
                row[2] = bestFlight.getLandingLoc();
                row[3] = bestFlight.getTimeOfDay();
                row[4] = bestFlight.getDate();
                row[5] = bestFlight.getPrice();
                row[6] = bestFlight.getSeatNumber();
                dtm.addRow(row);
                    
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        comboFrom = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        comboTo = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        comboTime = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResult = new javax.swing.JTable();
        BtnSearch = new javax.swing.JButton();
        BtnBestPrice = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        comboCustomer = new javax.swing.JComboBox<>();
        BtnReservation = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Marker Felt", 0, 18)); // NOI18N
        jLabel1.setText("Search Flight");

        jLabel2.setText("From: ");

        comboFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Beijing", "Boston", "Shanghai" }));

        jLabel3.setText("To: ");

        comboTo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Beijing", "Boston", "Shanghai" }));

        jLabel4.setText("Preferred Time of Day: ");

        comboTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Morning", "Evening", "daytime" }));

        tblResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight", "From", "To", "DayTime", "Date", "Price", "SeatRemain"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblResult);

        BtnSearch.setText("Search");
        BtnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSearchActionPerformed(evt);
            }
        });

        BtnBestPrice.setText("→ BestPrice");
        BtnBestPrice.setEnabled(false);
        BtnBestPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBestPriceActionPerformed(evt);
            }
        });

        jButton1.setText("Book the flight");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        comboCustomer.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose the user" }));

        BtnReservation.setText("Check Reservation");
        BtnReservation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnReservationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(BtnSearch))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(BtnReservation)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BtnBestPrice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(comboTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(comboTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnSearch))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnBestPrice)
                    .addComponent(jButton1)
                    .addComponent(comboCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BtnReservation)
                .addContainerGap(68, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BtnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSearchActionPerformed
        // TODO add your handling code here:
        String from = comboFrom.getSelectedItem().toString();
        String to = comboTo.getSelectedItem().toString();
        String preferTime = comboTime.getSelectedItem().toString();
        resultList.clear();
        if(from.equals(to)){
            JOptionPane.showMessageDialog(null,"Departure should not be the same place with Landing");
        }else{
            for(Flight f: allFlight){
                if(f.getDepartureLoc().equals(from) && f.getLandingLoc().equals(to) && f.getTimeOfDay().equals(preferTime)){
                    
                    resultList.add(f);
                
                }
            
            }
            
            populateResult();
            BtnBestPrice.setEnabled(true);
        }
        
    }//GEN-LAST:event_BtnSearchActionPerformed

    private void BtnBestPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBestPriceActionPerformed
        // TODO add your handling code here:
        Double lowestPrice = 10000.00;
        for(Flight f: resultList){
            if(f.getPrice() < lowestPrice){
                lowestPrice = f.getPrice();
            }
            
        }
        for(Flight f: resultList){
            if(f.getPrice() == lowestPrice){
                bestFlight = f;
                populateBest();
            }
        }
        
    }//GEN-LAST:event_BtnBestPriceActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = tblResult.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"Please select the Flight you want");
        }else if(comboCustomer.getSelectedItem().toString().equals("Choose the user")){
            JOptionPane.showMessageDialog(null,"Please select an User");
        }else{
            Flight f = (Flight)tblResult.getValueAt(selectedRow,0);
            
            for(Customer c: customerDirectory.getCustomerList()){
                if(c.getName().equals(comboCustomer.getSelectedItem().toString())){
                f.registerSeat(c);
                 JOptionPane.showMessageDialog(null, "A seat on "+ String.valueOf(f.getFlightNumber())+ " is registered by " + c.getName());
                }
                    
            }
            
            populateBest();
            
            
            /*
            
            CustomerBookingPanel panel = new CustomerBookingPanel(userProcessContainer,airlinerDirectory);
            userProcessContainer.add("CustomerBookingPanel",panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            
            */
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void BtnReservationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnReservationActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblResult.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null,"Please select the Flight you want");
        }else{
            Flight f = (Flight)tblResult.getValueAt(selectedRow,0);
            
            CustomerCheckingPanel panel = new CustomerCheckingPanel(userProcessContainer,airlinerDirectory,f);
            userProcessContainer.add("CustomerBookingPanel",panel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            
        }
    }//GEN-LAST:event_BtnReservationActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnBestPrice;
    private javax.swing.JButton BtnReservation;
    private javax.swing.JButton BtnSearch;
    private javax.swing.JComboBox<String> comboCustomer;
    private javax.swing.JComboBox<String> comboFrom;
    private javax.swing.JComboBox<String> comboTime;
    private javax.swing.JComboBox<String> comboTo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblResult;
    // End of variables declaration//GEN-END:variables
}
