/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Flight;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Customer;
import Business.Flight;
import Business.FlightSchedule;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yin
 */
public class FlightManagePanel extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */

    private JPanel userProcessContainer;
    private AirlinerDirectory airlinerDirectory;
    private ArrayList<Flight> searchList = new ArrayList();

    
    public FlightManagePanel(JPanel userProcessContainer, AirlinerDirectory airlinerDirectory) {
        
        this.userProcessContainer = userProcessContainer;
        this.airlinerDirectory = airlinerDirectory;

        initComponents();
        for(Airliner a: airlinerDirectory.getAirlinerList()){
            comboAirliner.addItem(a.getName());
        }
                
                
    }
    
    public void populateTable(String airlinerName){
        DefaultTableModel dtm = (DefaultTableModel)tblFlights.getModel();
        dtm.setRowCount(0);
        for(Airliner a: airlinerDirectory.getAirlinerList()){
            if(a.getName().equals(airlinerName)){
            for(Flight f: a.getFS().getFlightList()){    
                Object[] row = new Object[7];
                row[0] = f;
                row[1] = f.getDepartureLoc();
                row[2] = f.getLandingLoc();
                row[3] = f.getTimeOfDay();
                row[4] = f.getDate();
                row[5] = f.getPrice();
                row[6] = f.getSeatNumber();
                dtm.addRow(row);
            }
        
        }
        
            
        }
    
    }
    public void populateAll(){
        DefaultTableModel dtm = (DefaultTableModel)tblFlights.getModel();
        dtm.setRowCount(0);
        for(Airliner a: airlinerDirectory.getAirlinerList()){

            for(Flight f: a.getFS().getFlightList()){    
                Object[] row = new Object[7];
                row[0] = f;
                row[1] = f.getDepartureLoc();
                row[2] = f.getLandingLoc();
                row[3] = f.getTimeOfDay();
                row[4] = f.getDate();
                row[5] = f.getPrice();
                row[6] = f.getSeatNumber();
                dtm.addRow(row);
            }
         
        }
    
    }
     public void populateSearch(){
        DefaultTableModel dtm = (DefaultTableModel)tblFlights.getModel();
        dtm.setRowCount(0);
        

            for(Flight f: searchList){    
                Object[] row = new Object[7];
                row[0] = f;
                row[1] = f.getDepartureLoc();
                row[2] = f.getLandingLoc();
                row[3] = f.getTimeOfDay();
                row[4] = f.getDate();
                row[5] = f.getPrice();
                row[6] = f.getSeatNumber();
                dtm.addRow(row);
            }
         
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlights = new javax.swing.JTable();
        comboAirliner = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        BtnAddFlight = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        BtnAll = new javax.swing.JButton();
        comboFrom = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        comboTo = new javax.swing.JComboBox<>();

        tblFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight", "Depart", "Landing", "Time", "Date", "price", "SeatRemain"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlights);

        comboAirliner.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose an airliner" }));
        comboAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboAirlinerActionPerformed(evt);
            }
        });

        jButton1.setText("Check");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        BtnAddFlight.setText("Add Flight");
        BtnAddFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAddFlightActionPerformed(evt);
            }
        });

        jButton3.setText("Search");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        BtnAll.setText("View All");
        BtnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAllActionPerformed(evt);
            }
        });

        comboFrom.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Beijing", "Boston", "Shanghai" }));

        jLabel2.setText("From: ");

        jLabel3.setText("To: ");

        comboTo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Beijing", "Boston", "Shanghai" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 636, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(BtnAll))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(BtnAddFlight)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comboTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(BtnAll))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(comboFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(comboTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton3))
                    .addComponent(BtnAddFlight))
                .addContainerGap(95, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String airlinerName = comboAirliner.getSelectedItem().toString();
        populateTable(airlinerName);
        
    }//GEN-LAST:event_jButton1ActionPerformed

    
    private void comboAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboAirlinerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboAirlinerActionPerformed

    private void BtnAddFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAddFlightActionPerformed
        // TODO add your handling code here:
        FlightAddPanel panel = new FlightAddPanel(userProcessContainer,airlinerDirectory);
        userProcessContainer.add("FlightAddPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_BtnAddFlightActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        String from = comboFrom.getSelectedItem().toString();
        String to = comboTo.getSelectedItem().toString();
        searchList.clear();
        if(from.equals(to)){
            JOptionPane.showMessageDialog(null,"Departure should not be the same place with Landing");
        }else{
            for(Airliner a: airlinerDirectory.getAirlinerList()){

            for(Flight f: a.getFS().getFlightList()){    
                if(f.getDepartureLoc().equals(from) && f.getLandingLoc().equals(to) ){
                    
                    searchList.add(f);
                
                }
            }
        }
            populateSearch();
     }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void BtnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAllActionPerformed
        // TODO add your handling code here:
        populateAll();
        
    }//GEN-LAST:event_BtnAllActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAddFlight;
    private javax.swing.JButton BtnAll;
    private javax.swing.JComboBox<String> comboAirliner;
    private javax.swing.JComboBox<String> comboFrom;
    private javax.swing.JComboBox<String> comboTo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFlights;
    // End of variables declaration//GEN-END:variables
}
