/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Interface.SupplierManage.SupplierWelcomePanel;
import bussiness.bussiness;
import bussiness.user_account;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author qwe09
 */
public class LoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form LoginJPanel
     */

    bussiness b;
    private JPanel userProcessContainer;

    LoginJPanel(bussiness b, JPanel jPanel1) {
        initComponents();
        this.b=b;
        this.userProcessContainer=jPanel1;
        pop();
    }

    public void pop()
    {
        UN.setText("");
        P.setText("");
    }
    public void Login()
    {
        int i=0, sym=0;
        for(i=0;i<b.getUad().getUaa().size();i++)
        {
            if(b.getUad().getUaa().get(i).getName().equals(UN.getText()))
            {
                break;
            }
        }
        if(i==b.getUad().getUaa().size())    
        {
            JOptionPane.showMessageDialog(null, "No UserName");
        }
        else
        {
            
            int num=0;
            for(int j=0;j<String.valueOf(P.getPassword()).length();j++)
        {
           
            if(b.getUad().getUaa().get(i).getPassword().equals(String.valueOf(P.getPassword())))
            {
                
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Password Wrong");
                sym=1;
                break;
            }
        }
        }
        if(sym==0){
           
        user_account ua=b.getUad().getUaa().get(i);
        if(ua.getRole().equals("System Admin"))
        {
            CardLayout layout=(CardLayout) userProcessContainer.getLayout();
            muaJPanel panel=new muaJPanel(b, userProcessContainer, ua);
            userProcessContainer.add(panel);
            layout.next(userProcessContainer);
        }
        if(ua.getRole().equals("Sales Person"))
        {
            CardLayout layout=(CardLayout) userProcessContainer.getLayout();
            mpJPanel panel=new mpJPanel(b,userProcessContainer, ua);
            userProcessContainer.add(panel);
            layout.next(userProcessContainer);
        }
       if(ua.getRole().equals("Supplier"))
        {
            CardLayout layout=(CardLayout) userProcessContainer.getLayout();
            SupplierWelcomePanel panel=new SupplierWelcomePanel(userProcessContainer,b,ua);
            userProcessContainer.add(panel);
            layout.next(userProcessContainer);
        }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        UN = new javax.swing.JTextField();
        P = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setText("User Name");

        jButton1.setText("Login");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Password");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(P)
                            .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(222, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(P, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(187, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Login();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField P;
    private javax.swing.JTextField UN;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
