/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import Business.Flight;
import Business.FlightSchedule;
import Business.TravelAgency;
import Business.User;
import UserInterface.Customer.CustomerSearchPanel;
import UserInterface.Flight.FlightManagePanel;
import java.awt.CardLayout;
import java.awt.event.ItemEvent;
import java.util.ArrayList;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Yin
 */
public class MainJFrame extends javax.swing.JFrame {

    private TravelAgency TA;
    private AirlinerDirectory airlinerDirectory = new AirlinerDirectory();
    private ArrayList<Flight> allFlight = new ArrayList();
    private CustomerDirectory customerDirectory = new CustomerDirectory();
    
   // private FlightSchedule flightSchedule;
    
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        
        
       
        airlinerDirectory.loadAirliners();
        customerDirectory.loadCustomerDirectory();
        
//加载每个csv中有的航空公司的 所有Flight        
        for(Airliner a: airlinerDirectory.getAirlinerList()){
            String airlinerAbbreName = a.getAbbreName();
            a.getFS().loadFlightSchedule(airlinerAbbreName);
            for (Flight f: a.getFS().getFlightList()){
                allFlight.add(f);
                System.out.println(f.getFlightNumber());
            }
        }
        
        initComponents();
        BtnAirliner.setVisible(false);
        BtnFlight.setVisible(false);
        BtnBooking.setVisible(false); 
        setBounds(0,0,500,150);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        IdentitySplitPane = new javax.swing.JSplitPane();
        ControlPanel = new javax.swing.JPanel();
        comboTA = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        comboUser = new javax.swing.JComboBox<>();
        BtnConfirmUser = new javax.swing.JButton();
        BtnConfirmTA = new javax.swing.JButton();
        ManageSplitPane = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        BtnFlight = new javax.swing.JButton();
        BtnAirliner = new javax.swing.JButton();
        BtnBooking = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        IdentitySplitPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        comboTA.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "Audley", "Esplanade" }));
        comboTA.setToolTipText("");
        comboTA.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboTAItemStateChanged(evt);
            }
        });
        comboTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTAActionPerformed(evt);
            }
        });

        jLabel1.setText("Travel Agency: ");

        comboUser.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Choose your identity" }));
        comboUser.setEnabled(false);

        BtnConfirmUser.setText("Confirm User");
        BtnConfirmUser.setEnabled(false);
        BtnConfirmUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConfirmUserActionPerformed(evt);
            }
        });

        BtnConfirmTA.setText("Confirm TravelAgency");
        BtnConfirmTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnConfirmTAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ControlPanelLayout = new javax.swing.GroupLayout(ControlPanel);
        ControlPanel.setLayout(ControlPanelLayout);
        ControlPanelLayout.setHorizontalGroup(
            ControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(ControlPanelLayout.createSequentialGroup()
                        .addComponent(comboTA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(ControlPanelLayout.createSequentialGroup()
                        .addComponent(BtnConfirmTA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BtnConfirmUser)))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        ControlPanelLayout.setVerticalGroup(
            ControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ControlPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(ControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comboTA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(ControlPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnConfirmTA)
                    .addComponent(BtnConfirmUser))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        IdentitySplitPane.setTopComponent(ControlPanel);

        BtnFlight.setText("Flight Schedule");
        BtnFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnFlightActionPerformed(evt);
            }
        });

        BtnAirliner.setText("Airliner Directory");
        BtnAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAirlinerActionPerformed(evt);
            }
        });

        BtnBooking.setText("Book a flight");
        BtnBooking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBookingActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BtnBooking, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(BtnAirliner)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtnFlight)
                .addGap(49, 49, 49)
                .addComponent(BtnBooking)
                .addContainerGap(137, Short.MAX_VALUE))
        );

        ManageSplitPane.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        ManageSplitPane.setRightComponent(userProcessContainer);

        IdentitySplitPane.setRightComponent(ManageSplitPane);

        getContentPane().add(IdentitySplitPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboTAItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboTAItemStateChanged
        // TODO add your handling code here:
        if (evt.getStateChange() == ItemEvent.SELECTED) {
                    System.out.println("选中: " + comboTA.getSelectedIndex() + " = " + comboTA.getSelectedItem());
                }
        
    }//GEN-LAST:event_comboTAItemStateChanged

    private void comboTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboTAActionPerformed

    private void BtnConfirmTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConfirmTAActionPerformed
        // TODO add your handling code here:
        if(comboTA.getSelectedItem().toString().equals(" ")){        
            JOptionPane.showMessageDialog(null,"You shold Choose your Travel Agency");
        }else{
        
            String TAname = comboTA.getSelectedItem().toString();
            TA = new TravelAgency(TAname);
//禁用旅行社的 按钮和选择框           
            comboTA.setEnabled(false);
            BtnConfirmTA.setEnabled(false);
            for(User u : TA.getUserDirectory().getUserList()){
                comboUser.addItem(u.getName());
            }
//启用用户的 按钮和选择框
            comboUser.setEnabled(true);
            BtnConfirmUser.setEnabled(true);
            
            
        }
    }//GEN-LAST:event_BtnConfirmTAActionPerformed

    private void BtnConfirmUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnConfirmUserActionPerformed
        // TODO add your handling code here:
        if(comboUser.getSelectedItem().toString().equals("Choose your identity")){        
            JOptionPane.showMessageDialog(null,"Choose your Identity");
        }else{
            JOptionPane.showMessageDialog(null,"[You are:] "+ comboTA.getSelectedItem().toString() + "  [From:] " + comboUser.getSelectedItem().toString());
            comboUser.setEnabled(false);
            BtnConfirmUser.setEnabled(false);
            BtnAirliner.setVisible(true);
            BtnFlight.setVisible(true);
            BtnBooking.setVisible(true);       
            setBounds(0,0,550,400);
        }
    }//GEN-LAST:event_BtnConfirmUserActionPerformed

    private void BtnAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAirlinerActionPerformed
        // TODO add your handling code here:
        
        AirlinerManagePanel panel = new AirlinerManagePanel(userProcessContainer,airlinerDirectory);
        userProcessContainer.add("AirlinerManagePanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        setBounds(0,0,500,500);
           
    }//GEN-LAST:event_BtnAirlinerActionPerformed

    private void BtnFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnFlightActionPerformed
        // TODO add your handling code here:
        
        FlightManagePanel panel =  new FlightManagePanel(userProcessContainer,airlinerDirectory);
        userProcessContainer.add("FlightManagePanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        setBounds(0,0,600,450);
        
    }//GEN-LAST:event_BtnFlightActionPerformed

    private void BtnBookingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBookingActionPerformed
        // TODO add your handling code here:
        CustomerSearchPanel panel = new CustomerSearchPanel(userProcessContainer,airlinerDirectory,customerDirectory);
        userProcessContainer.add("CustomerSearchPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        setBounds(0,0,700,500);
    }//GEN-LAST:event_BtnBookingActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAirliner;
    private javax.swing.JButton BtnBooking;
    private javax.swing.JButton BtnConfirmTA;
    private javax.swing.JButton BtnConfirmUser;
    private javax.swing.JButton BtnFlight;
    private javax.swing.JPanel ControlPanel;
    private javax.swing.JSplitPane IdentitySplitPane;
    private javax.swing.JSplitPane ManageSplitPane;
    private javax.swing.JComboBox<String> comboTA;
    private javax.swing.JComboBox<String> comboUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
