/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Admin;

import Business.business;
import Business.customer;
import Business.market;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author qwe09
 */
public class mcJPanel extends javax.swing.JPanel {

    /**
     * Creates new form mcJPanel
     */
    business b;
    private JPanel userProcessContainer;
    String name;

    mcJPanel(business b, JPanel userProcessContainer, Object valueAt) {
        initComponents();
         this.b=b;
        this.userProcessContainer=userProcessContainer;
        this.name=(String) valueAt;
        pop();
    }
    
    public void pop()
    {
        DefaultTableModel dtm=(DefaultTableModel) CT.getModel();
        dtm.setRowCount(0);
        for(int i=0;i<b.getMl().getMa().size();i++)
        {
            if(name.equals(b.getMl().getMa().get(i).getName()))
            {
                for(int j=0;j<b.getMl().getMa().get(i).getCa().size();j++)
                {
                    dtm.addRow(new Object[] {});
                    CT.setValueAt(b.getMl().getMa().get(i).getCa().get(j).getName(), j, 0);
                    CT.setValueAt(b.getMl().getMa().get(i).getCa().get(j).getType(), j, 1);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        CT = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        AN = new javax.swing.JTextField();
        AT = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        UN = new javax.swing.JTextField();
        UT = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();

        CT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer Name", "Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CT);
        if (CT.getColumnModel().getColumnCount() > 0) {
            CT.getColumnModel().getColumn(0).setResizable(false);
            CT.getColumnModel().getColumn(1).setResizable(false);
        }

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Update");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("<Back");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(AN, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(AT, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(UT, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton4))
                .addContainerGap(280, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(AN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton4)
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int sym=0;
        for(int i=0;i<b.getMl().getMa().size();i++)
        {
            if(name.equals(b.getMl().getMa().get(i).getName()))
            {
                for(int j=0;j<b.getMl().getMa().get(i).getCa().size();j++)
                {
                    if(AN.getText().equals(b.getMl().getMa().get(i).getCa().get(j).getName()))
                    {
                        sym=1;
                        break;
                    }
                }
                if(sym==0)
                {
                    customer c=new customer();
                    c.setName(AN.getText());
                    c.setType(AT.getText());
                    b.getMl().getMa().get(i).getCa().add(c);  
                    pop();
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Name is used", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int select=CT.getSelectedRow();
        if(select<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else
        {
        for(int i=0;i<b.getMl().getMa().size();i++)
        {
            if(name.equals(b.getMl().getMa().get(i).getName()))
            {
                for(int j=0;j<b.getMl().getMa().get(i).getCa().size();j++)
                {
                    if(CT.getValueAt(select, 0).equals(b.getMl().getMa().get(i).getCa().get(j).getName()))
                    {
                        b.getMl().getMa().get(i).getCa().remove(j);
                    }
                }
            }
        }
        pop();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int sym=0;
        for(int i=0;i<b.getMl().getMa().size();i++)
        {
            if(name.equals(b.getMl().getMa().get(i).getName()))
            {
                int j=0;
                for(j=0;j<b.getMl().getMa().get(i).getCa().size();j++)
                {
                    if(UN.getText().equals(b.getMl().getMa().get(i).getCa().get(j).getName()))
                    {
                        sym=1;
                        break;
                    }
                }
                if(sym==0)
                {
                    b.getMl().getMa().get(i).getCa().get(j-1).setName(UN.getText());
                    b.getMl().getMa().get(i).getCa().get(j-1).setType(UT.getText());
                    pop();
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Name is used", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        mmJPanel manageAccountJPanel = (mmJPanel) component;
        manageAccountJPanel.pop();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AN;
    private javax.swing.JTextField AT;
    private javax.swing.JTable CT;
    private javax.swing.JTextField UN;
    private javax.swing.JTextField UT;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
