/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.Admin;

import Business.business;
import Business.supplier;
import Business.user_account;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author qwe09
 */
public class muaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form muaJPanel
     */
    business b;
    private JPanel userProcessContainer;

    muaJPanel(business b, JPanel userProcessContainer) {
        initComponents();
        this.b=b;
        this.userProcessContainer=userProcessContainer;
        pop();
    }

    public void pop()
    {
        DefaultTableModel dtm=(DefaultTableModel) UAT.getModel();
        dtm.setRowCount(0);
        
        for(int i=0;i<b.getUad().getUserAccountList().size();i++)
        {           
            dtm.addRow(new Object[] {});
            UAT.setValueAt(b.getUad().getUserAccountList().get(i).getUsername(), i, 0);
            UAT.setValueAt(b.getUad().getUserAccountList().get(i).getRole(), i, 1);
            if(b.getUad().getUserAccountList().get(i).getRole().equals("supplier"))
            {
                UAT.setValueAt(b.getUad().getUserAccountList().get(i).getUsername(), i, 2);
            }
            for(int j=0;j<b.getPa().size();j++)
            {
                if(b.getUad().getUserAccountList().get(i).getP()!=null)
                {
                if(b.getUad().getUserAccountList().get(i).getP().getName().equals(b.getPa().get(j).getName()))
                {
                    UAT.setValueAt(b.getPa().get(j).getName(), i, 2);
                }
                }
            }
           
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        UAT = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        SN = new javax.swing.JTextField();
        P = new javax.swing.JPasswordField();
        jButton6 = new javax.swing.JButton();
        UN = new javax.swing.JTextField();
        UP = new javax.swing.JPasswordField();

        UAT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Name", "Role", "Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(UAT);
        if (UAT.getColumnModel().getColumnCount() > 0) {
            UAT.getColumnModel().getColumn(0).setResizable(false);
            UAT.getColumnModel().getColumn(1).setResizable(false);
            UAT.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton1.setText("Add Employee");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Delete");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Update");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setText("<Back");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton4.setText("Add Supplier");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton6.setText("Update Supplier");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton5)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jButton4)
                                .addGap(18, 18, 18)
                                .addComponent(SN))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(18, 18, 18)
                                .addComponent(jButton2)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(P)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton6)
                        .addGap(18, 18, 18)
                        .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(UP, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(277, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(SN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(P, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6)
                    .addComponent(UN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jButton5)
                .addContainerGap(148, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        auaJPanel panel=new auaJPanel(b, userProcessContainer);
        userProcessContainer.add("auaJPanel", panel);
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int select=UAT.getSelectedRow();
        if(select<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else
        {
            for(int i=0;i<b.getUad().getUserAccountList().size();i++)
            {
                if(UAT.getValueAt(select, 0).equals(b.getUad().getUserAccountList().get(i).getUsername()))
                {
                    b.getUad().getUserAccountList().remove(i);
                }
            }
            pop();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int select=UAT.getSelectedRow();
        if(select<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else
        {
            if(!UAT.getValueAt(select, 1).equals("supplier"))
            {
            CardLayout layout=(CardLayout) userProcessContainer.getLayout();
            uuaJPanel panel=new uuaJPanel(b, userProcessContainer, UAT.getValueAt(select, 0));
            userProcessContainer.add("uuaJPanel", panel);
            layout.next(userProcessContainer);
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Please select a person", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        adminJPanel manageAccountJPanel = (adminJPanel) component;
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        int sym=0;
            for(int i=0;i<b.getSd().getSa().size();i++)
            {
                if(SN.getText().equals(b.getSd().getSa().get(i).getName()))
                {
                    sym=1;
                    break;
                }
            }
            if(sym==0)
            {
                if(!String.valueOf(P.getPassword()).equals(""))
                {
        user_account ua=new user_account();
        ua.setUsername(SN.getText());
        ua.setRole("supplier");
        ua.setPassword(String.valueOf(P.getPassword()));
        b.getUad().getUserAccountList().add(ua);
        supplier s=b.getSd().addSupplier();
        s.setName(SN.getText());
        pop();
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Please input password", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Name is used", "Warning", JOptionPane.WARNING_MESSAGE);
            }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        int select=UAT.getSelectedRow();
        if(select<0)
        {
            JOptionPane.showMessageDialog(null, "Please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else
        {
            int sym=0;
            for(int i=0;i<b.getSd().getSa().size();i++)
            {
                if(UN.getText().equals(b.getSd().getSa().get(i).getName()))
                {
                    sym=1;
                    break;
                }
            }
            if(sym==0)
            {
            for(int i=0;i<b.getUad().getUserAccountList().size();i++)
            {
                if(!UAT.getValueAt(select, 1).equals("supplier"))
                {
                    JOptionPane.showMessageDialog(null, "Please select a supplier", "Warning", JOptionPane.WARNING_MESSAGE);
                }
                else
                {
                     if(!String.valueOf(P.getPassword()).equals(""))
                {
                    if(b.getUad().getUserAccountList().get(i).getUsername().equals(UAT.getValueAt(select, 0)))
                    {
                       b.getUad().getUserAccountList().get(i).setUsername(UN.getText());
                       b.getUad().getUserAccountList().get(i).setPassword(String.valueOf(P.getPassword()));
                    }
                }
                     else
                {
                    JOptionPane.showMessageDialog(null, "Please input password", "Warning", JOptionPane.WARNING_MESSAGE);
                }
                }
                
            }
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Name is used", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButton6ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField P;
    private javax.swing.JTextField SN;
    private javax.swing.JTable UAT;
    private javax.swing.JTextField UN;
    private javax.swing.JPasswordField UP;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
